export const HOME_GET_TEMPLATES_BEGIN = 'HOME_GET_TEMPLATES_BEGIN';
export const HOME_GET_TEMPLATES_SUCCESS = 'HOME_GET_TEMPLATES_SUCCESS';
export const HOME_GET_TEMPLATES_FAILURE = 'HOME_GET_TEMPLATES_FAILURE';
export const HOME_GET_TEMPLATES_DISMISS_ERROR = 'HOME_GET_TEMPLATES_DISMISS_ERROR';
