import React from 'react';

function Download() {
    return (
        <svg width="24" height="30" viewBox="0 0 24 30"
             xmlns="http://www.w3.org/2000/svg">
            <path
                d="M23.3953 16.071V3.80049C23.3953 1.70747 21.6878 0 19.5948 0H4.4051C2.31208 0 0.604614 1.70747 0.604614 3.80049V16.0771C0.604614 18.1701 2.31208 19.8776 4.4051 19.8776H6.86532C7.28148 19.8776 7.61808 19.541 7.61808 19.1248C7.61808 18.7087 7.28148 18.3721 6.86532 18.3721H4.4051C3.13827 18.3721 2.104 17.3378 2.104 16.071V3.80049C2.104 2.53366 3.13827 1.49939 4.4051 1.49939H19.5948C20.8617 1.49939 21.8959 2.53366 21.8959 3.80049V16.0771C21.8959 17.3439 20.8617 18.3782 19.5948 18.3782H17.1346C16.7184 18.3782 16.3818 18.7148 16.3818 19.131C16.3818 19.5471 16.7184 19.8837 17.1346 19.8837H19.5948C21.694 19.8776 23.3953 18.1701 23.3953 16.071Z"
            />
            <path
                d="M11.9999 12.6255C11.5838 12.6255 11.2472 12.9621 11.2472 13.3782V27.4419L7.39162 23.5863C7.09786 23.2926 6.62662 23.2926 6.33287 23.5863C6.03911 23.8801 6.03911 24.3513 6.33287 24.6451L11.4675 29.7797C11.6083 29.9205 11.798 30 11.9999 30C12.1958 30 12.3916 29.9205 12.5324 29.7797L17.667 24.6451C17.9608 24.3513 17.9608 23.8801 17.667 23.5863C17.3733 23.2926 16.902 23.2926 16.6083 23.5863L12.7527 27.4419V13.3782C12.7466 12.9621 12.4161 12.6255 11.9999 12.6255Z"
            />
        </svg>
    )
}

export default Download;