import React from 'react';

function Front() {
    return (
        <svg width="26" height="24" viewBox="0 0 26 24"
             xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0.768894 10.8834C2.33617 6.98536 6.56783 5.03629 13.4644 5.03629L16.7143 5.03629L16.7143 1.32206C16.7143 1.07041 16.8063 0.852756 16.99 0.66905C17.1738 0.485242 17.3912 0.393312 17.6428 0.393312C17.8945 0.393312 18.1121 0.485241 18.2958 0.66905L25.7244 8.0975C25.9081 8.28146 26 8.49902 26 8.75051C26 9.00196 25.9081 9.21951 25.7244 9.40337L18.2958 16.832C18.1119 17.0156 17.8942 17.1079 17.6428 17.1079C17.3914 17.1079 17.1738 17.0157 16.9899 16.832C16.8062 16.6484 16.7143 16.4307 16.7143 16.1791L16.7143 12.4646L13.4643 12.4646C12.5166 12.4646 11.668 12.4935 10.9184 12.5514C10.1689 12.6095 9.4237 12.7135 8.68404 12.8636C7.94393 13.0135 7.30058 13.2189 6.75403 13.4803C6.20758 13.7417 5.69732 14.0777 5.22329 14.4886C4.74921 14.8999 4.36228 15.3881 4.06225 15.9542C3.76263 16.5201 3.528 17.1896 3.35863 17.9634C3.18961 18.7373 3.10469 19.6128 3.10469 20.5895C3.10469 21.1213 3.12903 21.7164 3.17726 22.3741C3.17726 22.4319 3.18925 22.5456 3.21359 22.715C3.23763 22.8843 3.24978 23.0124 3.24978 23.0992C3.24978 23.2441 3.20872 23.3651 3.12665 23.4619C3.04422 23.5585 2.93049 23.6068 2.78545 23.6068C2.63066 23.6068 2.49538 23.5247 2.37922 23.3601C2.31173 23.2732 2.24907 23.1667 2.19068 23.0409C2.1326 22.9153 2.06719 22.7703 1.99483 22.6058C1.92211 22.4413 1.87134 22.3256 1.84248 22.2578C0.614206 19.5015 -8.09637e-05 17.3204 -8.12445e-05 15.7146C1.95085e-05 13.79 0.256193 12.1794 0.768894 10.8834Z"
                fill="#DEDEDE"/>
        </svg>
    )
}

export default Front;