import React from 'react';

function Instagram() {
    return (
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path
                d="M15.125 0H6.875C3.07863 0 0 3.07863 0 6.875V15.125C0 18.9214 3.07863 22 6.875 22H15.125C18.9214 22 22 18.9214 22 15.125V6.875C22 3.07863 18.9214 0 15.125 0ZM19.9375 15.125C19.9375 17.7787 17.7787 19.9375 15.125 19.9375H6.875C4.22125 19.9375 2.0625 17.7787 2.0625 15.125V6.875C2.0625 4.22125 4.22125 2.0625 6.875 2.0625H15.125C17.7787 2.0625 19.9375 4.22125 19.9375 6.875V15.125Z"
                fill="#00DEB1"/>
            <path
                d="M11 5.5C7.96262 5.5 5.5 7.96262 5.5 11C5.5 14.0374 7.96262 16.5 11 16.5C14.0374 16.5 16.5 14.0374 16.5 11C16.5 7.96262 14.0374 5.5 11 5.5ZM11 14.4375C9.10525 14.4375 7.5625 12.8948 7.5625 11C7.5625 9.10388 9.10525 7.5625 11 7.5625C12.8948 7.5625 14.4375 9.10388 14.4375 11C14.4375 12.8948 12.8948 14.4375 11 14.4375Z"
                fill="#00DEB1"/>
            <path
                d="M16.9126 5.82036C17.3173 5.82036 17.6454 5.49224 17.6454 5.08749C17.6454 4.68273 17.3173 4.35461 16.9126 4.35461C16.5078 4.35461 16.1797 4.68273 16.1797 5.08749C16.1797 5.49224 16.5078 5.82036 16.9126 5.82036Z"
                fill="#00DEB1"/>
        </svg>
    )
}

export default Instagram;