import React from 'react';

function Objects() {
    return (
        <svg width="30" height="28" viewBox="0 0 30 28"
             xmlns="http://www.w3.org/2000/svg">
            <path
                d="M29.3207 24.4878L24.154 21.5001L24.1602 12.1667C24.1602 12.1606 24.1602 12.1606 24.1602 12.1544C24.1602 12.1482 24.1602 12.1359 24.1602 12.1297C24.1602 12.1112 24.1602 12.0988 24.154 12.0803C24.154 12.0741 24.154 12.068 24.154 12.0556C24.154 12.0309 24.1478 12.0124 24.1417 11.9939C24.1417 11.9877 24.1355 11.9754 24.1355 11.9692C24.1293 11.9507 24.1293 11.9322 24.1231 11.9198C24.1231 11.9136 24.117 11.9075 24.117 11.9013C24.1108 11.8766 24.0984 11.8581 24.0923 11.8334C24.0923 11.8272 24.0861 11.821 24.0861 11.8149C24.0738 11.7902 24.0676 11.7717 24.0552 11.747C24.0429 11.7285 24.0305 11.7038 24.0182 11.6852C24.012 11.6791 24.012 11.6729 24.0059 11.6667C23.9935 11.6482 23.975 11.6297 23.9626 11.6112C23.9565 11.605 23.9503 11.5988 23.9503 11.5988C23.938 11.5865 23.9256 11.5741 23.9133 11.5618C23.9071 11.5556 23.9009 11.5494 23.8947 11.5433C23.8762 11.5309 23.8639 11.5124 23.8454 11.5001C23.8392 11.4939 23.833 11.4877 23.8268 11.4877C23.8145 11.4815 23.8021 11.4692 23.7898 11.463C23.7836 11.4568 23.7713 11.4507 23.7651 11.4507L23.7589 11.4445L15.6416 6.75312V0.833337C15.6416 0.370372 15.2712 0 14.8083 0C14.3453 0 13.9749 0.370372 13.9749 0.833337V6.8025L5.92552 11.4445L5.91935 11.4507C5.91318 11.4568 5.90083 11.463 5.89466 11.463C5.88231 11.4692 5.86997 11.4815 5.85762 11.4877C5.85145 11.4939 5.84527 11.5001 5.8391 11.5001C5.82058 11.5124 5.80824 11.5247 5.78972 11.5433C5.78355 11.5494 5.77737 11.5556 5.7712 11.5618C5.75885 11.5741 5.74651 11.5865 5.73416 11.5988C5.72799 11.605 5.72182 11.6112 5.72182 11.6112C5.70947 11.6297 5.69095 11.6482 5.67861 11.6667C5.67243 11.6729 5.67243 11.6791 5.66626 11.6852C5.6354 11.7285 5.61071 11.7717 5.59219 11.8149C5.59219 11.821 5.58601 11.8272 5.58601 11.8334C5.57367 11.8519 5.5675 11.8766 5.56132 11.9013C5.56132 11.9075 5.55515 11.9136 5.55515 11.9198C5.54898 11.9383 5.5428 11.9568 5.5428 11.9692C5.5428 11.9754 5.53663 11.9877 5.53663 11.9939C5.53046 12.0124 5.53046 12.0371 5.52429 12.0618C5.52429 12.068 5.52429 12.0741 5.52429 12.0865C5.52429 12.105 5.52429 12.1173 5.51811 12.1359C5.51811 12.142 5.51811 12.1544 5.51811 12.1606C5.51811 12.1667 5.51811 12.1667 5.51811 12.1729L5.51194 21.5742L0.419324 24.5125C0.018088 24.7409 -0.117715 25.2532 0.110681 25.6483C0.265003 25.9137 0.542782 26.068 0.832906 26.068C0.974882 26.068 1.11686 26.031 1.24649 25.9569L6.39466 22.9878L14.4132 27.6236C14.4132 27.6236 14.4194 27.6236 14.4194 27.6298C14.4503 27.6483 14.4811 27.6606 14.512 27.673H14.5182C14.549 27.6853 14.5737 27.6915 14.6046 27.7038C14.6107 27.7038 14.6231 27.71 14.6293 27.71C14.654 27.7162 14.6786 27.7224 14.7033 27.7224C14.7095 27.7224 14.7219 27.7224 14.728 27.7285C14.7589 27.7347 14.7959 27.7347 14.8268 27.7347C14.8577 27.7347 14.8947 27.7347 14.9256 27.7285C14.9317 27.7285 14.9441 27.7285 14.9503 27.7224C14.9749 27.7162 14.9996 27.7162 15.0243 27.71C15.0305 27.71 15.0428 27.7038 15.049 27.7038C15.0799 27.6977 15.1107 27.6853 15.1354 27.673H15.1416C15.1725 27.6606 15.2033 27.6421 15.2342 27.6298C15.2342 27.6298 15.2404 27.6298 15.2404 27.6236L23.3268 22.9631L28.4935 25.9507C28.6232 26.0248 28.7713 26.0619 28.9071 26.0619C29.1972 26.0619 29.475 25.9137 29.6293 25.6483C29.8516 25.2285 29.7158 24.7162 29.3207 24.4878ZM13.9873 25.4446L7.1601 21.4939L7.16627 13.605L13.9935 17.5556L13.9873 25.4446ZM14.8206 16.1112L7.99343 12.1606L14.8268 8.22226L21.654 12.1729L14.8206 16.1112ZM22.4873 21.5001L15.654 25.4384L15.6601 17.5495L22.4873 13.6112V21.5001Z"
            />
        </svg>
    )
}

export default Objects;