import React from 'react';

function Save() {
    return (
        <svg width="42" height="30" viewBox="0 0 42 30"
             xmlns="http://www.w3.org/2000/svg">
            <path
                d="M32.7361 9.41932C30.9317 6.58655 27.8128 4.85739 24.4173 4.85739C23.9638 4.85739 23.511 4.88842 23.0633 4.95006C21.2198 2.41235 18.2382 0.870239 15.0732 0.870239C9.69066 0.870239 5.30127 5.20407 5.21073 10.5656C2.0173 12.2709 0 15.5925 0 19.2657C0 24.7047 4.42501 29.1297 9.86405 29.1297H32.1359C37.575 29.1297 42 24.7047 42 19.2657C42 14.028 37.8969 9.7306 32.7361 9.41932ZM32.1359 26.4637H9.86405C5.89504 26.4637 2.66599 23.2348 2.66599 19.2657C2.66599 16.3565 4.39974 13.7496 7.08289 12.6244C7.61236 12.4022 7.94028 11.8662 7.89645 11.2936C7.88237 11.1101 7.87533 10.9221 7.87533 10.7345C7.87533 6.76538 11.1043 3.53634 15.0732 3.53634C16.7683 3.53634 18.3911 4.14343 19.6669 5.19863V17.8947L15.5441 13.772C15.0235 13.2515 14.1794 13.2515 13.6589 13.772C13.1384 14.2926 13.1384 15.1366 13.6589 15.6572L20.0573 22.0554C20.3176 22.3156 20.6588 22.4458 20.9999 22.4458C21.341 22.4458 21.6822 22.3156 21.9425 22.0554L28.3409 15.657C28.8614 15.1364 28.8614 14.2924 28.3409 13.7718C27.8202 13.2513 26.9763 13.2513 26.4557 13.7718L22.333 17.8945V7.75084C22.4685 7.76129 22.607 7.75169 22.7442 7.71895C23.2894 7.58917 23.8525 7.52338 24.4172 7.52338C27.0916 7.52338 29.5308 8.99351 30.7833 11.3602C31.0191 11.8057 31.4848 12.0823 31.99 12.0693C32.0386 12.0682 32.0869 12.0672 32.1356 12.0672C36.1046 12.0672 39.3337 15.2963 39.3337 19.2656C39.334 23.2348 36.1049 26.4637 32.1359 26.4637Z"
                fill="#00DEB1"/>
        </svg>
    )
}

export default Save;