import React from 'react';

function Templates() {
    return (
        <svg width="25" height="25" viewBox="0 0 25 25"
             xmlns="http://www.w3.org/2000/svg">
            <path
                d="M4.58584 0H3.41499C1.53196 0 0 1.53196 0 3.41499V21.5632C0 23.4462 1.53196 24.9782 3.41499 24.9782H4.58584C6.46886 24.9782 8.00083 23.4462 8.00083 21.5632V3.41499C8.00083 1.53196 6.46886 0 4.58584 0ZM6.04941 21.5632C6.04941 22.3702 5.39285 23.0268 4.58584 23.0268H3.41499C2.60798 23.0268 1.95142 22.3702 1.95142 21.5632V3.41499C1.95142 2.60798 2.60798 1.95142 3.41499 1.95142H4.58584C5.39285 1.95142 6.04941 2.60798 6.04941 3.41499V21.5632Z"
            />
            <path
                d="M21.5632 0H13.4648C11.5818 0 10.0498 1.53196 10.0498 3.41499V4.58584C10.0498 6.46886 11.5818 8.00083 13.4648 8.00083H21.5632C23.4462 8.00083 24.9782 6.46886 24.9782 4.58584V3.41499C24.9782 1.53196 23.4462 0 21.5632 0ZM23.0268 4.58584C23.0268 5.39285 22.3702 6.04941 21.5632 6.04941H13.4648C12.6578 6.04941 12.0012 5.39285 12.0012 4.58584V3.41499C12.0012 2.60798 12.6578 1.95142 13.4648 1.95142H21.5632C22.3702 1.95142 23.0268 2.60798 23.0268 3.41499V4.58584Z"
            />
            <path
                d="M21.5632 10.0986H13.4648C11.5818 10.0986 10.0498 11.6306 10.0498 13.5136V21.5632C10.0498 23.4463 11.5818 24.9782 13.4648 24.9782H21.5632C23.4462 24.9782 24.9782 23.4463 24.9782 21.5632C24.9782 21.0243 24.5414 20.5875 24.0025 20.5875C23.4636 20.5875 23.0268 21.0243 23.0268 21.5632C23.0268 22.3702 22.3702 23.0268 21.5632 23.0268H13.4648C12.6578 23.0268 12.0012 22.3702 12.0012 21.5632V13.5136C12.0012 12.7066 12.6578 12.0501 13.4648 12.0501H21.5632C22.3702 12.0501 23.0268 12.7066 23.0268 13.5136V16.6847C23.0268 17.2236 23.4636 17.6604 24.0025 17.6604C24.5414 17.6604 24.9782 17.2236 24.9782 16.6847V13.5136C24.9782 11.6306 23.4462 10.0986 21.5632 10.0986Z"
            />
        </svg>
    )
}

export default Templates;