import React from 'react';

function Vk() {
    return (
        <svg width="22" height="14" viewBox="0 0 22 14" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path
                d="M18.9341 8.69105C19.6639 9.40355 20.4342 10.0739 21.0887 10.8582C21.3778 11.2068 21.6515 11.5665 21.8609 11.971C22.1577 12.546 21.8889 13.1787 21.3733 13.2131L18.1683 13.2116C17.3417 13.2802 16.6822 12.9474 16.1278 12.3823C15.684 11.9303 15.2731 11.4492 14.8464 10.982C14.6715 10.791 14.4884 10.6113 14.2697 10.4693C13.8321 10.1853 13.4524 10.2722 13.2023 10.7286C12.9477 11.1927 12.8899 11.7066 12.8649 12.2239C12.8306 12.9786 12.6024 13.177 11.8443 13.2116C10.2242 13.288 8.6866 13.0428 7.25822 12.2255C5.99891 11.505 5.02237 10.4879 4.17239 9.33632C2.51748 7.09404 1.25014 4.63013 0.111107 2.0972C-0.14528 1.52652 0.0422219 1.22019 0.671878 1.20934C1.71745 1.18903 2.76288 1.19048 3.80968 1.2079C4.23463 1.21412 4.51595 1.45785 4.68003 1.85931C5.24572 3.25025 5.9379 4.57361 6.80674 5.80025C7.03812 6.12682 7.27405 6.45339 7.61002 6.68325C7.9817 6.93776 8.26468 6.85341 8.43954 6.43937C8.55049 6.17684 8.59906 5.89407 8.62407 5.61289C8.70691 4.64553 8.71783 3.67983 8.57254 2.71586C8.48334 2.11425 8.14448 1.72479 7.54417 1.61095C7.23783 1.55291 7.28345 1.43892 7.43177 1.26406C7.68939 0.962499 7.93168 0.77478 8.41467 0.77478H12.0368C12.6071 0.887325 12.7337 1.1435 12.8118 1.71728L12.8149 5.74076C12.8087 5.96288 12.9258 6.62203 13.3259 6.76905C13.6461 6.87372 13.8572 6.61755 14.0493 6.41451C14.9166 5.49406 15.5355 4.40627 16.0885 3.27989C16.3339 2.78461 16.5449 2.27024 16.7494 1.75631C16.9009 1.37495 17.1386 1.1873 17.5682 1.19561L21.0543 1.19872C21.1577 1.19872 21.2623 1.20024 21.3624 1.21737C21.9499 1.31748 22.1108 1.57018 21.9294 2.14382C21.6435 3.04381 21.0873 3.79382 20.5434 4.5473C19.9621 5.35173 19.3403 6.12863 18.7638 6.93783C18.2341 7.67678 18.2761 8.04926 18.9341 8.69105Z"
                fill="#00DEB1"/>
        </svg>
    )
}

export default Vk;