import React from 'react';

const BackGround = () =>{
  return(
    <svg width="653" height="462" viewBox="0 0 653 462" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.1" d="M640.368 114.256C633.693 101.286 624.942 89.4953 614.461 79.3518L255.103 76.3574L550.976 41.2164C531.616 34.7367 511.36 31.3386 490.946 31.1465C462.463 11.6944 425.854 0 385.923 0C350.095 0 316.965 9.41677 289.955 25.3947C266.979 15.3767 240.824 9.71737 213.034 9.71737C133.189 9.71737 66.658 56.4833 51.7315 118.505L640.368 114.256Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M653 166.253C652.975 149.259 649.149 132.486 641.801 117.163L18.989 172.467C12.6684 182.108 7.75512 192.602 4.39764 203.631L197.264 227.945L0 245.674C5.93479 315.881 77.106 371.324 164.047 371.324C207.81 371.324 247.574 357.271 277.04 334.362C306.598 357.704 346.726 372.046 390.979 372.046C456.609 372.046 513.258 340.443 539.638 294.747C592.56 280.544 633.67 244.871 647.741 200.255L403.837 168.276H653C653 167.612 653 166.941 653 166.253Z" fill="#00DEB1"/>
      <path d="M163.782 319.714C163.782 319.714 137.072 281.162 141.609 244.778C143.606 229.53 140.605 214.045 133.056 200.648C129.423 194.315 125.218 188.328 120.493 182.763" stroke="#535461" stroke-width="2" stroke-miterlimit="10"/>
      <path d="M123.215 159.819C124.948 165.051 120.493 183.37 120.493 183.37C120.493 183.37 105.994 171.329 104.26 166.091C103.429 163.577 103.63 160.835 104.819 158.469C106.009 156.103 108.089 154.307 110.603 153.475C113.116 152.643 115.857 152.844 118.222 154.034C120.587 155.224 122.383 157.305 123.215 159.819Z" fill="#00DEB1"/>
      <path d="M148.468 183.63C147.081 188.966 133.391 201.92 133.391 201.92C133.391 201.92 127.763 183.931 129.155 178.595C129.47 177.31 130.038 176.1 130.824 175.036C131.611 173.972 132.601 173.076 133.737 172.398C134.873 171.72 136.132 171.275 137.442 171.089C138.751 170.902 140.085 170.978 141.365 171.312C142.645 171.645 143.846 172.23 144.898 173.033C145.95 173.835 146.832 174.838 147.493 175.984C148.154 177.13 148.58 178.397 148.748 179.709C148.915 181.022 148.82 182.355 148.468 183.63Z" fill="#00DEB1"/>
      <path d="M164.18 233.408C160.285 237.315 141.932 241.582 141.932 241.582C141.932 241.582 146.156 223.21 150.022 219.308C151.891 217.433 154.429 216.378 157.076 216.374C159.723 216.37 162.263 217.419 164.137 219.288C166.011 221.158 167.067 223.696 167.07 226.344C167.074 228.992 166.026 231.533 164.157 233.408H164.18Z" fill="#00DEB1"/>
      <path d="M167.584 273.774C164.406 278.277 147.035 285.59 147.035 285.59C147.035 285.59 148.092 266.768 151.271 262.265C152.796 260.101 155.119 258.632 157.727 258.181C160.336 257.73 163.017 258.334 165.18 259.86C167.343 261.386 168.812 263.71 169.263 266.319C169.714 268.929 169.11 271.61 167.584 273.774Z" fill="#00DEB1"/>
      <path d="M113.842 209.522C118.8 211.927 137.535 209.915 137.535 209.915C137.535 209.915 127.503 193.96 122.51 191.55C120.142 190.506 117.462 190.423 115.035 191.318C112.607 192.213 110.622 194.016 109.498 196.347C108.373 198.678 108.198 201.355 109.008 203.813C109.819 206.27 111.552 208.317 113.842 209.522Z" fill="#00DEB1"/>
      <path d="M118.413 256.652C123.868 257.461 141.146 249.935 141.146 249.935C141.146 249.935 126.798 237.708 121.354 236.899C120.057 236.706 118.736 236.771 117.464 237.089C116.192 237.407 114.996 237.973 113.943 238.754C111.816 240.33 110.402 242.688 110.013 245.307C109.624 247.927 110.291 250.593 111.867 252.721C113.443 254.848 115.8 256.262 118.418 256.652H118.413Z" fill="#00DEB1"/>
      <path d="M129.15 301.845C134.391 303.58 152.692 299.071 152.692 299.071C152.692 299.071 140.615 284.619 135.356 282.885C134.111 282.476 132.797 282.316 131.49 282.414C130.183 282.513 128.908 282.868 127.738 283.46C126.568 284.051 125.527 284.868 124.672 285.862C123.818 286.856 123.167 288.009 122.758 289.255C122.349 290.501 122.189 291.815 122.288 293.122C122.387 294.43 122.742 295.705 123.333 296.875C123.925 298.046 124.741 299.088 125.735 299.943C126.729 300.797 127.881 301.448 129.126 301.857L129.15 301.845Z" fill="#00DEB1"/>
      <path opacity="0.25" d="M123.215 159.819C124.948 165.051 120.493 183.37 120.493 183.37C120.493 183.37 105.994 171.329 104.26 166.091C103.429 163.577 103.63 160.835 104.819 158.469C106.009 156.103 108.089 154.307 110.603 153.475C113.116 152.643 115.857 152.844 118.222 154.034C120.587 155.224 122.383 157.305 123.215 159.819Z" fill="black"/>
      <path opacity="0.25" d="M148.468 183.63C147.081 188.966 133.391 201.92 133.391 201.92C133.391 201.92 127.763 183.931 129.155 178.595C129.47 177.31 130.038 176.1 130.824 175.036C131.611 173.972 132.601 173.076 133.737 172.398C134.873 171.72 136.132 171.275 137.442 171.089C138.751 170.902 140.085 170.978 141.365 171.312C142.645 171.645 143.846 172.23 144.898 173.033C145.95 173.835 146.832 174.838 147.493 175.984C148.154 177.13 148.58 178.397 148.748 179.709C148.915 181.022 148.82 182.355 148.468 183.63Z" fill="black"/>
      <path opacity="0.25" d="M164.18 233.408C160.285 237.315 141.932 241.582 141.932 241.582C141.932 241.582 146.156 223.21 150.022 219.308C151.891 217.433 154.429 216.378 157.076 216.374C159.723 216.37 162.263 217.419 164.137 219.288C166.011 221.158 167.067 223.696 167.07 226.344C167.074 228.992 166.026 231.533 164.157 233.408H164.18Z" fill="black"/>
      <path opacity="0.25" d="M167.584 273.774C164.406 278.277 147.035 285.59 147.035 285.59C147.035 285.59 148.092 266.768 151.271 262.265C152.796 260.101 155.119 258.632 157.727 258.181C160.336 257.73 163.017 258.334 165.18 259.86C167.343 261.386 168.812 263.71 169.263 266.319C169.714 268.929 169.11 271.61 167.584 273.774Z" fill="black"/>
      <path opacity="0.25" d="M113.842 209.522C118.8 211.927 137.535 209.915 137.535 209.915C137.535 209.915 127.503 193.96 122.51 191.55C120.142 190.506 117.462 190.423 115.035 191.318C112.607 192.213 110.622 194.016 109.498 196.347C108.373 198.678 108.198 201.355 109.008 203.813C109.819 206.27 111.552 208.317 113.842 209.522Z" fill="black"/>
      <path opacity="0.25" d="M118.413 256.652C123.868 257.461 141.146 249.935 141.146 249.935C141.146 249.935 126.798 237.708 121.354 236.899C120.057 236.706 118.736 236.771 117.464 237.089C116.192 237.407 114.996 237.973 113.943 238.754C111.816 240.33 110.402 242.688 110.013 245.307C109.624 247.927 110.291 250.593 111.867 252.721C113.443 254.848 115.8 256.262 118.418 256.652H118.413Z" fill="black"/>
      <path opacity="0.25" d="M129.15 301.845C134.391 303.58 152.692 299.071 152.692 299.071C152.692 299.071 140.615 284.619 135.356 282.885C134.111 282.476 132.797 282.316 131.49 282.414C130.183 282.513 128.908 282.868 127.738 283.46C126.568 284.051 125.527 284.868 124.672 285.862C123.818 286.856 123.167 288.009 122.758 289.255C122.349 290.501 122.189 291.815 122.288 293.122C122.387 294.43 122.742 295.705 123.333 296.875C123.925 298.046 124.741 299.088 125.735 299.943C126.729 300.797 127.881 301.448 129.126 301.857L129.15 301.845Z" fill="black"/>
      <path d="M163.631 318.164C163.631 318.164 123.596 293.747 112.998 258.623C108.645 243.876 99.6303 230.937 87.3055 221.748C81.4194 217.432 75.1502 213.664 68.5766 210.493" stroke="#535461" stroke-width="2" stroke-miterlimit="10"/>
      <path d="M61.7692 188.434C65.4734 192.515 68.8193 211.065 68.8193 211.065C68.8193 211.065 50.6913 205.932 46.9871 201.851C45.2085 199.89 44.2814 197.303 44.4099 194.658C44.5383 192.013 45.7117 189.528 47.6719 187.749C49.6321 185.97 52.2186 185.042 54.8624 185.171C57.5061 185.299 59.9906 186.473 61.7692 188.434Z" fill="#00DEB1"/>
      <path d="M94.5059 199.96C95.3958 205.406 88.1492 222.8 88.1492 222.8C88.1492 222.8 75.7018 208.632 74.8061 203.186C74.3785 200.573 75.0061 197.897 76.551 195.746C78.0958 193.596 80.4313 192.148 83.0437 191.72C85.6561 191.292 88.3313 191.92 90.4809 193.466C92.6304 195.011 94.0783 197.347 94.5059 199.96Z" fill="#00DEB1"/>
      <path d="M129.034 239.09C127.052 244.241 112.004 255.582 112.004 255.582C112.004 255.582 108.421 237.084 110.397 231.928C111.347 229.456 113.239 227.462 115.658 226.385C118.077 225.309 120.824 225.238 123.296 226.188C125.767 227.137 127.76 229.03 128.836 231.45C129.912 233.87 129.983 236.618 129.034 239.09Z" fill="#00DEB1"/>
      <path d="M148.514 274.601C147.434 280.012 134.512 293.735 134.512 293.735C134.512 293.735 127.855 276.098 128.936 270.693C129.192 269.407 129.699 268.184 130.428 267.095C131.157 266.005 132.094 265.069 133.184 264.341C134.274 263.613 135.497 263.107 136.783 262.852C138.069 262.597 139.393 262.598 140.678 262.855C141.964 263.111 143.186 263.619 144.276 264.348C145.365 265.077 146.3 266.014 147.028 267.104C147.756 268.195 148.261 269.419 148.516 270.705C148.771 271.991 148.771 273.315 148.514 274.601Z" fill="#00DEB1"/>
      <path d="M73.3209 237.674C78.8339 237.865 95.1473 228.425 95.1473 228.425C95.1473 228.425 79.5158 217.904 74.0028 217.702C72.693 217.657 71.3872 217.87 70.1599 218.33C68.9327 218.791 67.808 219.488 66.8502 220.383C65.8923 221.278 65.1201 222.352 64.5774 223.546C64.0348 224.739 63.7325 226.028 63.6877 227.338C63.643 228.648 63.8566 229.954 64.3165 231.182C64.7764 232.41 65.4735 233.535 66.368 234.493C67.2625 235.451 68.337 236.224 69.5299 236.766C70.7229 237.309 72.0111 237.612 73.3209 237.657V237.674Z" fill="#00DEB1"/>
      <path d="M96.6035 278.902C101.92 277.434 114.668 263.548 114.668 263.548C114.668 263.548 96.5978 258.166 91.3044 259.658C90.0284 259.995 88.8319 260.583 87.7843 261.386C86.7368 262.189 85.8589 263.192 85.2015 264.337C84.5442 265.482 84.1204 266.746 83.9547 268.056C83.789 269.366 83.8847 270.696 84.2363 271.969C84.5879 273.241 85.1884 274.432 86.003 275.471C86.8176 276.51 87.8301 277.376 88.9819 278.021C90.1337 278.666 91.402 279.076 92.7132 279.227C94.0244 279.378 95.3526 279.268 96.6209 278.902H96.6035Z" fill="#00DEB1"/>
      <path d="M124.729 315.869C130.219 315.291 145.128 303.788 145.128 303.788C145.128 303.788 128.225 295.452 122.741 296.001C121.437 296.132 120.171 296.518 119.016 297.138C117.861 297.758 116.84 298.599 116.01 299.614C114.334 301.663 113.54 304.295 113.804 306.93C113.935 308.234 114.321 309.5 114.94 310.656C115.56 311.811 116.401 312.833 117.416 313.663C119.464 315.339 122.095 316.133 124.729 315.869Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M326.91 430.489C384.039 430.489 430.35 427.741 430.35 424.35C430.35 420.96 384.039 418.211 326.91 418.211C269.782 418.211 223.47 420.96 223.47 424.35C223.47 427.741 269.782 430.489 326.91 430.489Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M431.598 456.549C446.554 456.549 458.678 454.341 458.678 451.618C458.678 448.895 446.554 446.687 431.598 446.687C416.643 446.687 404.519 448.895 404.519 451.618C404.519 454.341 416.643 456.549 431.598 456.549Z" fill="#00DEB1"/>
      <path d="M374.464 413.558V417.263H264.887V414.246C271.57 411.768 277.369 407.363 281.549 401.588C285.728 395.812 288.101 388.926 288.366 381.801C288.632 374.676 286.778 367.632 283.04 361.561C279.301 355.491 273.847 350.666 267.366 347.698H373.741C367.411 350.604 362.057 355.283 358.329 361.169C354.601 367.055 352.657 373.895 352.734 380.862C352.81 387.83 354.903 394.626 358.76 400.428C362.616 406.231 368.071 410.791 374.464 413.558Z" fill="#C8CAD7"/>
      <path opacity="0.1" d="M373.741 347.704C368.851 349.949 364.525 353.259 361.079 357.393C357.634 361.527 355.156 366.38 353.828 371.595H287.28C285.951 366.38 283.474 361.527 280.028 357.393C276.583 353.259 272.256 349.949 267.366 347.704H373.741Z" fill="black"/>
      <path d="M139.39 328.818V349.629C139.39 361.121 147.798 370.439 158.17 370.439H480.625C490.998 370.439 499.406 361.121 499.406 349.629V328.818H139.39Z" fill="#C8CAD7"/>
      <path opacity="0.1" d="M374.464 413.558V417.263H264.887V414.246C267.891 413.13 270.732 411.617 273.335 409.748H367.76C369.852 411.254 372.1 412.531 374.464 413.558Z" fill="black"/>
      <path d="M405.212 410.904H234.161C231.129 410.904 228.671 413.363 228.671 416.396C228.671 419.429 231.129 421.888 234.161 421.888H405.212C408.244 421.888 410.702 419.429 410.702 416.396C410.702 413.363 408.244 410.904 405.212 410.904Z" fill="#C8CAD7"/>
      <path d="M499.406 100.769C499.406 95.7866 497.428 91.008 493.905 87.4847C490.383 83.9614 485.606 81.982 480.625 81.982H158.17C153.189 81.982 148.412 83.9614 144.89 87.4847C141.368 91.008 139.39 95.7866 139.39 100.769V332.865H499.406V100.769Z" fill="#474157"/>
      <path d="M480.336 99.9022H158.459C153.353 99.9022 149.213 104.043 149.213 109.151V308.586C149.213 313.694 153.353 317.835 158.459 317.835H480.336C485.443 317.835 489.582 313.694 489.582 308.586V109.151C489.582 104.043 485.443 99.9022 480.336 99.9022Z" fill="#EDEDF4"/>
      <path d="M319.398 95.2776C321.792 95.2776 323.732 93.3365 323.732 90.9421C323.732 88.5477 321.792 86.6066 319.398 86.6066C317.004 86.6066 315.064 88.5477 315.064 90.9421C315.064 93.3365 317.004 95.2776 319.398 95.2776Z" fill="white"/>
      <path d="M319.398 361.19C325.302 361.19 330.089 356.402 330.089 350.496C330.089 344.59 325.302 339.802 319.398 339.802C313.494 339.802 308.707 344.59 308.707 350.496C308.707 356.402 313.494 361.19 319.398 361.19Z" fill="white"/>
      <path d="M489.582 109.151H149.213C149.213 106.698 150.188 104.346 151.922 102.611C153.655 100.877 156.007 99.9022 158.459 99.9022H480.336C482.789 99.9022 485.14 100.877 486.874 102.611C488.608 104.346 489.582 106.698 489.582 109.151Z" fill="#C8CAD7"/>
      <path d="M158.459 106.839C159.736 106.839 160.771 105.804 160.771 104.527C160.771 103.25 159.736 102.214 158.459 102.214C157.183 102.214 156.148 103.25 156.148 104.527C156.148 105.804 157.183 106.839 158.459 106.839Z" fill="#EDEDF4"/>
      <path d="M165.394 106.839C166.671 106.839 167.705 105.804 167.705 104.527C167.705 103.25 166.671 102.214 165.394 102.214C164.117 102.214 163.082 103.25 163.082 104.527C163.082 105.804 164.117 106.839 165.394 106.839Z" fill="#EDEDF4"/>
      <path d="M172.328 106.839C173.605 106.839 174.64 105.804 174.64 104.527C174.64 103.25 173.605 102.214 172.328 102.214C171.052 102.214 170.017 103.25 170.017 104.527C170.017 105.804 171.052 106.839 172.328 106.839Z" fill="#EDEDF4"/>
      <path d="M249.186 116.955H161.927V122.158H249.186V116.955Z" fill="#00DEB1"/>
      <path d="M249.186 268.988H161.927V274.191H249.186V268.988Z" fill="#00DEB1"/>
      <path opacity="0.2" d="M323.732 280.549H161.927V285.752H323.732V280.549Z" fill="#00DEB1"/>
      <path opacity="0.2" d="M323.732 288.07H161.927V293.273H323.732V288.07Z" fill="#00DEB1"/>
      <path opacity="0.2" d="M323.732 295.585H161.927V300.788H323.732V295.585Z" fill="#00DEB1"/>
      <path opacity="0.2" d="M322.576 130.829H161.927V218.118H322.576V130.829Z" fill="#00DEB1"/>
      <path opacity="0.2" d="M201.222 226.211H163.66V260.895H201.222V226.211Z" fill="#00DEB1"/>
      <path opacity="0.2" d="M322.576 226.211H285.014V260.895H322.576V226.211Z" fill="#00DEB1"/>
      <path opacity="0.2" d="M261.032 226.211H223.47V260.895H261.032V226.211Z" fill="#00DEB1"/>
      <path opacity="0.2" d="M467.432 156.218H356.867V237.628H467.432V156.218Z" fill="#00DEB1"/>
      <path d="M455.777 172.739H368.517V177.942H455.777V172.739Z" fill="#EDEDF4"/>
      <path d="M455.777 183.532H368.517V188.734H455.777V183.532Z" fill="#EDEDF4"/>
      <path d="M455.777 194.324H368.517V199.527H455.777V194.324Z" fill="#EDEDF4"/>
      <path d="M455.777 205.111H368.517V210.314H455.777V205.111Z" fill="#EDEDF4"/>
      <path d="M455.777 215.904H368.517V221.106H455.777V215.904Z" fill="#EDEDF4"/>
      <path d="M453.951 246.877H370.349V261.519H453.951V246.877Z" fill="#00DEB1"/>
      <path d="M421.942 295.666H365.882V305.487H421.942V295.666Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M149.341 449.895C158.468 449.895 165.868 449.145 165.868 448.219C165.868 447.293 158.468 446.542 149.341 446.542C140.213 446.542 132.813 447.293 132.813 448.219C132.813 449.145 140.213 449.895 149.341 449.895Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M487.652 425.252C493.123 425.252 497.557 424.802 497.557 424.246C497.557 423.691 493.123 423.24 487.652 423.24C482.182 423.24 477.748 423.691 477.748 424.246C477.748 424.802 482.182 425.252 487.652 425.252Z" fill="#00DEB1"/>
      <path d="M155.114 420.604C155.114 420.604 133.559 431.744 144.712 444.883C144.712 444.883 145.758 447.774 148.792 447.531C148.792 447.531 148.185 446.427 150.525 445.548C151.341 445.227 152.117 444.812 152.837 444.311C153.816 443.633 154.548 442.655 154.923 441.525C154.923 441.525 159.332 435.623 155.917 424.703C155.917 424.703 156.356 421.616 155.969 421.119L153.322 424.651C153.322 424.651 156.032 426.466 156.339 429.137C156.339 429.137 153.519 424.657 152.906 425.165C152.785 425.269 151.606 427.131 151.606 427.131C151.606 427.131 156.298 430.316 156.651 434.449C156.651 434.449 154.004 428.668 151.149 427.83L149.537 430.749C149.537 430.749 154.669 433.871 155.246 438.565C155.246 438.565 152.27 432.611 149.231 431.408L148.029 434.49C148.029 434.49 152.97 437.634 153.426 441.542C153.426 441.542 149.294 435.01 147.803 435.183C147.803 435.183 146.873 438.074 146.994 438.97C146.994 438.97 150.491 441.282 150.554 443.594C150.554 443.594 147.33 439.519 146.833 439.791C146.833 439.791 146.625 443.883 147.618 446.016C147.618 446.016 145.92 442.976 146.191 439.791C145.187 440.683 144.467 441.851 144.122 443.149C144.122 443.149 143.192 440.895 146.255 438.825C146.255 438.825 146.544 435.64 146.896 435.247C146.896 435.247 143.585 436.86 142.181 438.848C142.181 438.848 142.695 435.889 147.185 434.42L148.341 431.299C148.341 431.299 143.856 433.2 142.475 434.877C142.475 434.877 143.469 431.94 148.693 430.536L150.242 427.645C150.242 427.645 146.255 428.986 144.313 430.536C144.313 430.536 145.821 428.015 150.722 426.853L151.981 425.055C151.981 425.055 149.092 426.09 148.283 426.46C147.474 426.83 147.312 426.645 147.312 426.645C148.794 425.393 150.595 424.579 152.513 424.292C152.513 424.292 155.316 420.772 155.114 420.604Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M97.8344 423.963C104.83 423.963 110.501 423.388 110.501 422.68C110.501 421.971 104.83 421.396 97.8344 421.396C90.8386 421.396 85.1674 421.971 85.1674 422.68C85.1674 423.388 90.8386 423.963 97.8344 423.963Z" fill="#00DEB1"/>
      <path d="M102.284 401.528C102.284 401.528 85.7684 410.06 94.2978 420.119C94.5383 420.744 94.9702 421.276 95.5318 421.641C96.0933 422.005 96.7557 422.183 97.4241 422.148C97.4241 422.148 96.9618 421.304 98.7359 420.627C99.3629 420.379 99.96 420.061 100.516 419.679C101.267 419.158 101.828 418.408 102.116 417.541C102.116 417.541 105.491 413.02 102.874 404.655C102.874 404.655 103.214 402.285 102.914 401.904L100.909 404.661C100.909 404.661 102.983 406.054 103.22 408.095C103.22 408.095 101.059 404.667 100.591 405.054C100.498 405.135 99.597 406.563 99.597 406.563C99.597 406.563 103.191 409.002 103.463 412.17C103.463 412.17 101.435 407.731 99.2444 407.101L98.0136 409.332C98.0136 409.332 101.937 411.725 102.382 415.321C102.382 415.321 100.1 410.76 97.7593 409.841L96.8405 412.199C96.8405 412.199 100.631 414.61 100.978 417.604C100.978 417.604 97.8113 412.598 96.6671 412.754C96.6671 412.754 95.9563 414.974 96.0488 415.644C96.0488 415.644 98.7301 417.436 98.7764 419.194C98.7764 419.194 96.3031 416.072 95.9217 416.303C95.9217 416.303 95.7656 419.437 96.5284 421.073C95.7538 419.606 95.3753 417.962 95.4305 416.303C94.6669 416.982 94.1168 417.867 93.8471 418.853C93.8471 418.853 93.1363 417.119 95.4825 415.54C95.4825 415.54 95.7021 413.101 95.9737 412.8C95.9737 412.8 93.4368 414.037 92.3619 415.558C92.3619 415.558 92.7549 413.292 96.1933 412.164L97.0659 409.771C97.0659 409.771 93.6275 411.228 92.5642 412.517C92.5642 412.517 93.327 410.263 97.3317 409.187L98.5221 406.985C98.5221 406.985 95.4651 408.014 93.9742 409.187C93.9742 409.187 95.13 407.251 98.8862 406.366L99.8512 404.985C99.8512 404.985 97.6379 405.777 97.0196 406.066C96.4013 406.355 96.2742 406.205 96.2742 406.205C97.4072 405.247 98.7835 404.623 100.25 404.401C100.25 404.401 102.411 401.644 102.284 401.528Z" fill="#00DEB1"/>
      <path d="M492.2 407.546C492.2 407.546 479.285 414.246 485.953 422.084C486.142 422.572 486.479 422.989 486.918 423.273C487.358 423.558 487.875 423.696 488.398 423.668C488.398 423.668 488.034 423.009 489.426 422.477C489.918 422.286 490.386 422.038 490.819 421.737C491.404 421.33 491.842 420.744 492.067 420.067C492.067 420.067 494.708 416.529 492.645 409.991C492.645 409.991 492.905 408.141 492.674 407.841L491.108 409.991C491.108 409.991 492.732 411.083 492.917 412.685C492.917 412.685 491.224 409.997 490.859 410.303C490.784 410.367 490.079 411.459 490.079 411.459C490.079 411.459 492.894 413.367 493.102 415.841C493.102 415.841 491.518 412.373 489.808 411.881L488.883 413.667C488.883 413.667 491.952 415.535 492.298 418.35C492.298 418.35 490.519 414.783 488.692 414.061L487.976 415.91C487.976 415.91 490.935 417.789 491.212 420.136C491.212 420.136 488.733 416.217 487.843 416.344C487.589 417.077 487.426 417.838 487.358 418.61C487.358 418.61 489.449 420.009 489.49 421.385C489.49 421.385 487.554 418.945 487.259 419.107C487.259 419.107 487.132 421.558 487.727 422.836C487.126 421.687 486.831 420.403 486.872 419.107C486.275 419.638 485.845 420.331 485.635 421.101C485.635 421.101 485.058 419.749 486.913 418.512C486.913 418.512 487.086 416.604 487.294 416.367C487.294 416.367 485.312 417.332 484.474 418.523C484.474 418.523 484.78 416.749 487.467 415.87L488.149 414.003C488.149 414.003 485.462 415.159 484.63 416.142C484.63 416.142 485.208 414.407 488.363 413.54L489.288 411.806C488.034 412.229 486.839 412.812 485.734 413.54C485.734 413.54 486.641 412.032 489.577 411.338L490.328 410.257C490.328 410.257 488.594 410.881 488.115 411.101C487.635 411.32 487.537 411.211 487.537 411.211C488.422 410.461 489.499 409.973 490.646 409.8C490.646 409.8 492.316 407.661 492.2 407.546Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M540.915 461.994C554.24 461.994 565.041 461.091 565.041 459.977C565.041 458.863 554.24 457.959 540.915 457.959C527.591 457.959 516.789 458.863 516.789 459.977C516.789 461.091 527.591 461.994 540.915 461.994Z" fill="#00DEB1"/>
      <path d="M560.234 396.325C559.68 397.088 559.237 397.925 558.916 398.811C558.835 399.025 558.76 399.274 558.679 399.511C558.53 399.442 558.376 399.388 558.217 399.349C557.545 399.179 556.85 399.121 556.16 399.175C556.16 398.904 556.188 398.626 556.2 398.325C556.281 395.279 555.923 391.03 553.016 392.834C550.231 394.568 552.218 397.458 554.016 399.308C554.172 399.47 554.328 399.62 554.478 399.765C552.843 400.921 552.525 403.655 552.253 406.494C551.981 409.332 549.572 412.436 547.977 414.199L547.52 414.691C546.877 414.177 546.133 413.805 545.336 413.599C544.54 413.393 543.709 413.357 542.897 413.494C542.828 413.245 542.759 412.985 542.678 412.714C541.389 408.037 538.702 399.938 535.269 398.164C535.42 397.984 535.57 397.794 535.726 397.586C537.182 395.678 538.817 392.851 536.396 392.129C533.975 391.406 533.761 394.58 533.894 396.961C533.894 397.262 533.917 397.545 533.963 397.811C533.478 397.833 533.003 397.954 532.567 398.167C532.131 398.38 531.742 398.68 531.426 399.048L531.057 398.603C529.092 396.291 525.486 392.608 524.4 395.389C523.382 397.979 526.549 401.343 528.78 403.291L528.924 403.412C527.422 409.488 533.958 414.442 537.477 416.61L537.933 416.887C533.079 422.61 530.086 433.339 530.086 433.339L543.677 435.767C543.677 435.767 552.686 427.986 551.537 420.679H551.629C560.632 418.876 562.684 409.268 561.28 403.563L561.436 403.499C563.077 402.828 564.515 401.74 565.608 400.343C568.104 396.828 562.851 392.857 560.234 396.325Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M560.234 396.325C559.68 397.088 559.237 397.925 558.916 398.811C558.835 399.025 558.76 399.274 558.679 399.511C558.53 399.442 558.376 399.388 558.217 399.349C557.545 399.179 556.85 399.121 556.16 399.175C556.16 398.904 556.188 398.626 556.2 398.325C556.281 395.279 555.923 391.03 553.016 392.834C550.231 394.568 552.218 397.458 554.016 399.308C554.172 399.47 554.328 399.62 554.478 399.765C552.843 400.921 552.525 403.655 552.253 406.494C551.981 409.332 549.572 412.436 547.977 414.199L547.52 414.691C546.877 414.177 546.133 413.805 545.336 413.599C544.54 413.393 543.709 413.357 542.897 413.494C542.828 413.245 542.759 412.985 542.678 412.714C541.389 408.037 538.702 399.938 535.269 398.164C535.42 397.984 535.57 397.794 535.726 397.586C537.182 395.678 538.817 392.851 536.396 392.129C533.975 391.406 533.761 394.58 533.894 396.961C533.894 397.262 533.917 397.545 533.963 397.811C533.478 397.833 533.003 397.954 532.567 398.167C532.131 398.38 531.742 398.68 531.426 399.048L531.057 398.603C529.092 396.291 525.486 392.608 524.4 395.389C523.382 397.979 526.549 401.343 528.78 403.291L528.924 403.412C527.422 409.488 533.958 414.442 537.477 416.61L537.933 416.887C533.079 422.61 530.086 433.339 530.086 433.339L543.677 435.767C543.677 435.767 552.686 427.986 551.537 420.679H551.629C560.632 418.876 562.684 409.268 561.28 403.563L561.436 403.499C563.077 402.828 564.515 401.74 565.608 400.343C568.104 396.828 562.851 392.857 560.234 396.325Z" fill="black"/>
      <path d="M533.177 400.233L531.588 404.858C531.588 404.858 530.704 404.233 529.589 403.251C527.364 401.302 524.191 397.938 525.208 395.348C526.295 392.568 529.901 396.239 531.866 398.562C532.652 399.516 533.177 400.233 533.177 400.233Z" fill="#00DEB1"/>
      <path d="M536.535 397.574C536.05 398.209 535.533 398.819 534.986 399.401C534.847 398.589 534.753 397.771 534.703 396.95C534.57 394.568 534.818 391.406 537.205 392.117C539.592 392.828 538.003 395.666 536.535 397.574Z" fill="#00DEB1"/>
      <path d="M557.032 398.308C556.98 399.84 556.83 401.065 556.83 401.065C556.131 400.518 555.469 399.925 554.848 399.291C553.051 397.424 551.063 394.545 553.848 392.816C556.755 391.013 557.113 395.262 557.032 398.308Z" fill="#00DEB1"/>
      <path d="M566.417 400.314C565.325 401.71 563.889 402.797 562.25 403.47C561.794 403.666 561.327 403.836 560.852 403.979L558.98 401.349C559.174 400.48 559.431 399.626 559.748 398.794C560.069 397.908 560.513 397.071 561.066 396.308C563.655 392.857 568.936 396.828 566.417 400.314Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M531.866 398.591C532.652 399.516 533.177 400.233 533.177 400.233L531.588 404.858C531.588 404.858 530.704 404.233 529.589 403.251C529.839 401.761 530.455 400.357 531.38 399.164C531.532 398.965 531.695 398.774 531.866 398.591Z" fill="black"/>
      <path opacity="0.1" d="M536.535 397.574C536.05 398.209 535.533 398.819 534.986 399.401C534.847 398.589 534.753 397.771 534.703 396.95C535.363 396.964 536.003 397.182 536.535 397.574Z" fill="black"/>
      <path d="M544.359 416.049L540.407 417.783C540.407 417.783 539.54 417.367 538.297 416.593C534.148 414.037 525.792 407.604 531.363 400.019C536.934 392.435 541.632 406.037 543.498 412.691C544.047 414.685 544.359 416.049 544.359 416.049Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M554.848 399.291C555.424 398.696 556.205 398.344 557.032 398.308C556.98 399.84 556.83 401.066 556.83 401.066C556.131 400.518 555.469 399.925 554.848 399.291Z" fill="black"/>
      <path opacity="0.1" d="M562.273 403.47C561.817 403.666 561.35 403.836 560.875 403.979L559.003 401.349C559.197 400.48 559.454 399.626 559.771 398.794C560.956 399.499 561.846 401.256 562.273 403.47Z" fill="black"/>
      <path d="M552.45 420.651C552.23 420.697 552.005 420.737 551.779 420.766C538.534 422.784 547.41 415.633 547.41 415.633C547.41 415.633 547.988 415.084 548.82 414.182C550.415 412.448 552.819 409.332 553.097 406.476C553.513 402.181 553.992 398.152 559.06 399.331C564.128 400.511 564.978 418.136 552.45 420.651Z" fill="#00DEB1"/>
      <path d="M552.19 453.653H526.873V460.312H552.19V453.653Z" fill="#D4DFEC"/>
      <path d="M555.923 432.01H522.845V455.248H555.923V432.01Z" fill="#D4DFEC"/>
      <path opacity="0.1" d="M552.19 453.653H526.873V460.312H552.19V453.653Z" fill="black"/>
      <path opacity="0.1" d="M555.923 432.01H522.845V455.248H555.923V432.01Z" fill="black"/>
      <path d="M553.854 453.653H528.537V460.312H553.854V453.653Z" fill="#D4DFEC"/>
      <path opacity="0.1" d="M543.487 412.696C544.065 414.685 544.348 416.049 544.348 416.049L540.395 417.783C540.395 417.783 539.528 417.367 538.286 416.593C539.835 414.633 541.585 413.153 543.487 412.696Z" fill="black"/>
      <path opacity="0.1" d="M552.45 420.651C552.23 420.697 552.005 420.737 551.779 420.766C538.534 422.784 547.41 415.633 547.41 415.633C547.41 415.633 547.988 415.084 548.82 414.182C551.294 416.165 552.305 418.396 552.45 420.651Z" fill="black"/>
      <path d="M530.895 433.322C530.895 433.322 538.315 406.731 548.716 414.933C559.118 423.136 544.486 435.744 544.486 435.744L530.895 433.322Z" fill="#00DEB1"/>
      <path opacity="0.1" d="M534.639 405.025C535.099 405.025 535.472 404.653 535.472 404.193C535.472 403.733 535.099 403.36 534.639 403.36C534.18 403.36 533.807 403.733 533.807 404.193C533.807 404.653 534.18 405.025 534.639 405.025Z" fill="black"/>
      <path opacity="0.1" d="M534.57 408.91C535.03 408.91 535.402 408.537 535.402 408.078C535.402 407.618 535.03 407.245 534.57 407.245C534.11 407.245 533.738 407.618 533.738 408.078C533.738 408.537 534.11 408.91 534.57 408.91Z" fill="black"/>
      <path opacity="0.1" d="M558.702 405.788C559.162 405.788 559.534 405.416 559.534 404.956C559.534 404.496 559.162 404.124 558.702 404.124C558.243 404.124 557.87 404.496 557.87 404.956C557.87 405.416 558.243 405.788 558.702 405.788Z" fill="black"/>
      <path opacity="0.1" d="M539.286 425.697C539.745 425.697 540.118 425.324 540.118 424.865C540.118 424.405 539.745 424.032 539.286 424.032C538.826 424.032 538.453 424.405 538.453 424.865C538.453 425.324 538.826 425.697 539.286 425.697Z" fill="black"/>
      <path opacity="0.1" d="M556.969 412.24C557.428 412.24 557.801 411.867 557.801 411.407C557.801 410.947 557.428 410.575 556.969 410.575C556.509 410.575 556.136 410.947 556.136 411.407C556.136 411.867 556.509 412.24 556.969 412.24Z" fill="black"/>
      <path opacity="0.1" d="M548.37 420.841C548.829 420.841 549.202 420.469 549.202 420.009C549.202 419.549 548.829 419.177 548.37 419.177C547.91 419.177 547.538 419.549 547.538 420.009C547.538 420.469 547.91 420.841 548.37 420.841Z" fill="black"/>
      <path opacity="0.1" d="M537.483 406.69C537.942 406.69 538.315 406.317 538.315 405.858C538.315 405.398 537.942 405.025 537.483 405.025C537.023 405.025 536.65 405.398 536.65 405.858C536.65 406.317 537.023 406.69 537.483 406.69Z" fill="black"/>
      <path opacity="0.1" d="M556.414 408.286C556.873 408.286 557.246 407.913 557.246 407.453C557.246 406.993 556.873 406.621 556.414 406.621C555.954 406.621 555.582 406.993 555.582 407.453C555.582 407.913 555.954 408.286 556.414 408.286Z" fill="black"/>
      <path opacity="0.1" d="M553.571 414.737C554.03 414.737 554.403 414.364 554.403 413.904C554.403 413.445 554.03 413.072 553.571 413.072C553.111 413.072 552.738 413.445 552.738 413.904C552.738 414.364 553.111 414.737 553.571 414.737Z" fill="black"/>
      <path opacity="0.1" d="M544.833 425.073C545.293 425.073 545.665 424.7 545.665 424.24C545.665 423.781 545.293 423.408 544.833 423.408C544.374 423.408 544.001 423.781 544.001 424.24C544.001 424.7 544.374 425.073 544.833 425.073Z" fill="black"/>
      <path opacity="0.1" d="M543.03 420.98C543.49 420.98 543.862 420.607 543.862 420.148C543.862 419.688 543.49 419.315 543.03 419.315C542.571 419.315 542.198 419.688 542.198 420.148C542.198 420.607 542.571 420.98 543.03 420.98Z" fill="black"/>
      <path opacity="0.1" d="M538.731 411.754C539.19 411.754 539.563 411.381 539.563 410.922C539.563 410.462 539.19 410.089 538.731 410.089C538.271 410.089 537.899 410.462 537.899 410.922C537.899 411.381 538.271 411.754 538.731 411.754Z" fill="black"/>
      <path opacity="0.1" d="M553.854 453.653H528.537V456.086H553.854V453.653Z" fill="black"/>
      <path d="M557.593 432.01H524.515V455.248H557.593V432.01Z" fill="#D4DFEC"/>
      <path opacity="0.1" d="M545.943 428.819C546.402 428.819 546.775 428.446 546.775 427.986C546.775 427.527 546.402 427.154 545.943 427.154C545.483 427.154 545.111 427.527 545.111 427.986C545.111 428.446 545.483 428.819 545.943 428.819Z" fill="black"/>
      <path opacity="0.1" d="M540.95 429.859C541.409 429.859 541.782 429.487 541.782 429.027C541.782 428.567 541.409 428.194 540.95 428.194C540.49 428.194 540.118 428.567 540.118 429.027C540.118 429.487 540.49 429.859 540.95 429.859Z" fill="black"/>
      <path d="M483.844 331.657C483.151 331.159 482.862 329.963 482.758 328.766C482.758 328.495 482.717 328.229 482.706 327.974C483.017 327.784 483.289 327.537 483.509 327.246C484.878 325.304 481.608 318.257 481.608 318.257C481.608 318.257 482.873 314.58 481.608 311.413C480.342 308.245 479.764 307.632 479.764 307.632C479.764 307.632 475.488 298.845 476.124 297.805C476.759 296.764 475.066 288.556 473.812 286.908C473.288 286.195 472.724 285.512 472.125 284.862C472.125 284.862 472.339 281.289 470.541 278.503C468.744 275.717 466.745 267.982 466.745 267.982C466.745 267.982 464.531 260.727 462.948 258.155C462.302 257.251 461.523 256.449 460.637 255.779C460.885 254.623 461.457 253.091 459.816 244.027C459.146 240.304 460.192 238.084 461.053 234.402C461.914 230.72 461.729 226.459 459.088 223.679C456.447 220.898 452.35 220.378 449.073 218.476C446.184 216.805 443.612 213.979 440.238 214.031C437.758 214.071 437.764 214.459 435.482 215.389C431.535 216.996 427.097 216.511 423.086 217.84C419.48 219.037 414.898 222.968 415.99 227.136C416.162 228.08 416.627 228.945 417.319 229.61C418.099 230.321 419.053 230.327 420.122 230.113C420.122 230.182 420.122 230.246 420.081 230.315C419.988 230.888 419.942 231.468 419.943 232.049C419.943 238.229 425.091 243.246 431.46 243.287C431.494 243.42 431.523 243.559 431.558 243.697C431.645 244.067 431.725 244.437 431.806 244.819C431.506 245.218 431.194 245.617 430.899 246.015C430.167 246.948 429.583 247.987 429.165 249.097C425.825 249.779 420.226 250.883 419.342 252.328C418.186 254.27 413.436 263.889 413.962 268.265C413.99 268.508 414.014 268.843 414.037 269.19C414.037 269.19 411.113 274.393 410.691 276.029C410.269 277.665 409.321 283.792 407.524 285.22C405.727 286.648 402.04 291.249 402.566 292.157C403.092 293.065 397.608 294.198 397.608 294.198C397.608 294.198 393.921 295.625 394.14 296.753C394.204 297.094 393.944 297.417 393.562 297.73C389.367 296.348 384.022 295.417 379.878 297.522C374.1 300.452 384.236 302.47 390.28 303.354C391.274 303.505 392.152 303.62 392.834 303.701C392.881 303.898 393.071 304.071 393.557 304.239C393.938 304.372 394.504 304.58 395.163 304.817L395.406 304.065C397.411 304.776 402.884 306.99 402.884 306.99C402.884 306.99 407.634 307.765 409.003 305.008C409.581 303.892 411.159 302.117 412.875 300.383L412.684 301.001L408.686 314.199C408.686 314.199 402.358 324.026 402.676 326.148C402.993 328.269 400.67 333.709 400.145 334.241C399.619 334.772 394.366 350.276 391.598 351.299C388.83 352.323 385.16 355.895 386.397 357.022C387.634 358.15 392.753 361.82 395.065 360.595C397.377 359.369 401.422 361.618 401.422 361.618C401.422 361.618 405.848 360.89 409.454 362.624C409.495 363.023 409.541 363.456 409.587 363.913C409.963 367.381 410.575 372.174 411.228 373.567C412.286 375.815 413.233 379.798 412.384 381.33C411.534 382.862 413.124 412.078 414.695 417.084C415.932 421.003 417.625 427.31 417.336 431.426C417.163 433.929 417.059 436.432 417.042 438.941C417.042 439.079 417.042 439.218 417.042 439.357C417.042 439.496 416.943 439.577 416.897 439.692V439.918C416.531 440.784 416.224 441.675 415.978 442.583C415.978 442.583 413.257 449.427 414.175 451.213C414.283 451.409 414.431 451.581 414.609 451.716C415.921 452.768 419.232 452.994 420.387 453.04L420.336 454.774H421.89C421.89 454.774 421.93 453.04 422.034 450.878C422.488 449.662 422.715 448.372 422.705 447.074C422.683 444.808 423.156 442.565 424.092 440.502C424.092 440.502 424.126 440.322 424.161 440.033C424.24 439.438 424.273 438.836 424.259 438.236C424.323 437.184 424.124 436.133 423.681 435.178C423.635 434.553 423.674 433.925 423.797 433.31C424.219 431.778 423.161 421.055 423.161 421.055L424.953 401.337C424.953 401.337 426.01 386.117 425.588 382.134C425.478 381.067 425.503 379.991 425.664 378.931C426.325 374.601 426.711 370.234 426.819 365.855C426.819 365.445 426.819 365.04 426.819 364.63C430.656 365.948 437.163 364.867 437.163 364.867C437.163 364.867 438.677 364.832 440.688 364.867C440.74 365.283 440.798 365.693 440.856 366.092C441.162 368.237 441.526 370.139 441.902 370.954C442.954 373.203 443.907 377.185 443.058 378.717C442.208 380.249 443.791 409.465 445.369 414.471C446.612 418.39 448.305 424.691 448.016 428.813C447.842 431.31 447.738 433.813 447.721 436.328V436.79C447.669 436.9 447.617 437.01 447.571 437.126C447.525 437.241 447.571 437.282 447.571 437.351C447.221 438.223 446.929 439.117 446.698 440.028C446.698 440.028 443.971 446.878 444.895 448.664C445.002 448.859 445.15 449.029 445.329 449.161C446.64 450.219 449.952 450.439 451.107 450.485L451.055 452.219H452.61C452.61 452.219 452.65 450.485 452.754 448.323C453.208 447.107 453.435 445.817 453.425 444.519C453.397 442.255 453.863 440.012 454.788 437.946C454.915 437.202 454.971 436.447 454.956 435.692C455.015 434.632 454.806 433.575 454.349 432.617C454.306 431.994 454.345 431.368 454.465 430.755C454.887 429.223 453.835 418.494 453.835 418.494L455.626 398.782C455.626 398.782 456.684 383.562 456.256 379.579C456.15 378.512 456.177 377.436 456.337 376.376C456.973 372.262 457.359 368.114 457.493 363.953C457.493 363.537 457.493 363.127 457.493 362.711C457.874 362.242 458.649 361.872 460.787 361.156C464.479 359.93 471.865 353.797 474.818 353.392C477.771 352.987 480.406 351.039 479.562 349.507C478.718 347.976 474.078 346.952 474.5 344.605C474.922 342.258 471.651 340.825 470.177 336.946C468.704 333.067 462.26 330.009 462.156 327.119C462.052 324.228 456.077 315.395 456.077 315.395C456.077 315.395 450.073 305.406 448.744 299.302C448.744 299.163 448.692 299.036 448.669 298.909H448.744C448.641 298.452 448.568 297.988 448.524 297.522C448.524 297.389 448.553 297.25 448.576 297.128H448.495V296.909C448.495 296.909 448.495 296.909 448.495 296.868C448.536 296.838 448.578 296.811 448.623 296.787L448.969 296.585L448.854 296.631C449.546 296.182 450.187 295.658 450.766 295.071C451.722 294.224 452.475 293.173 452.968 291.995C453.433 290.691 453.723 289.33 453.829 287.949L454.58 286.793C455.309 289.839 456.372 294.209 456.707 295.186C458.302 299.312 459.573 303.557 460.509 307.881C461.446 312.074 463.005 316.103 465.132 319.835C465.132 319.835 470.512 326.882 474.627 327.188C478.741 327.495 476.424 328.616 477.054 328.824L477.233 328.865L477.297 329.691L477.476 332.09C477.476 332.09 481.694 349.253 486.445 346.802C491.195 344.351 485.416 332.778 483.844 331.657Z" fill="url(#paint0_linear)"/>
      <path d="M484.399 346.877C479.834 349.317 475.777 332.275 475.777 332.275L475.604 329.888L475.274 325.373L480.851 326.084C480.767 327.059 480.767 328.04 480.851 329.015C480.949 330.171 481.232 331.379 481.897 331.865C483.382 332.986 488.958 344.444 484.399 346.877Z" fill="#A1616A"/>
      <path d="M415.614 446.386L416.001 446.091C415.884 446.205 415.754 446.303 415.614 446.386Z" fill="#A1616A"/>
      <path d="M427.108 352.762V364.404C427.108 364.909 427.108 365.412 427.108 365.913C426.989 370.262 426.603 374.6 425.952 378.902C425.798 379.953 425.772 381.019 425.877 382.076C426.282 386.036 425.299 401.152 425.299 401.152L423.566 420.731C423.566 420.731 424.577 431.38 424.144 432.871C424.029 433.482 423.992 434.106 424.034 434.727C424.092 436.461 424.392 438.686 424.49 439.351V439.553L424.427 439.6L415.949 446.068C417.302 444.837 417.648 441.97 417.643 439.311C417.643 439.022 417.643 438.733 417.643 438.444C417.643 435.958 417.739 433.472 417.932 430.986C418.209 426.9 416.579 420.639 415.389 416.743C413.869 411.777 412.343 382.764 413.158 381.243C413.973 379.723 413.054 375.763 412.043 373.532C411.448 372.174 410.87 367.422 410.523 363.953C410.304 361.849 410.171 360.254 410.171 360.254L427.108 352.762Z" fill="#A1616A"/>
      <path d="M445.115 443.785L445.531 443.473C445.404 443.591 445.264 443.696 445.115 443.785Z" fill="#A1616A"/>
      <path d="M456.609 350.161V361.803C456.609 362.52 456.609 363.242 456.609 363.959C456.477 368.091 456.105 372.212 455.493 376.301C455.339 377.352 455.313 378.418 455.418 379.475C455.823 383.434 454.84 398.551 454.84 398.551L453.107 418.13C453.107 418.13 454.124 428.778 453.719 430.27C453.602 430.879 453.565 431.501 453.61 432.119C453.667 433.854 453.974 436.114 454.066 436.744C454.066 436.871 454.095 436.935 454.095 436.935L454.031 436.981L445.542 443.45C446.854 442.189 447.195 439.357 447.189 436.732C447.189 436.443 447.189 436.154 447.189 435.86C447.189 433.374 447.305 430.888 447.473 428.402C447.744 424.316 446.12 418.061 444.93 414.165C443.404 409.199 441.885 380.186 442.699 378.665C443.514 377.145 442.595 373.185 441.584 370.954C441.22 370.168 440.873 368.254 440.573 366.127C440.035 362.265 439.654 357.67 439.654 357.67L456.609 350.161Z" fill="#A1616A"/>
      <path opacity="0.1" d="M440.775 239.766L440.688 239.899C439.795 241.165 438.647 242.23 437.319 243.026C435.99 243.822 434.51 244.332 432.974 244.524C432.524 244.587 432.07 244.618 431.616 244.616C431.581 244.478 431.552 244.339 431.517 244.206C430.853 241.316 430.148 239.003 430.148 239.003C430.148 239.003 430.905 237.911 432.009 236.518C435.008 232.726 440.532 226.731 440.099 234.743C440.006 236.366 440.202 237.992 440.677 239.547C440.717 239.587 440.74 239.668 440.775 239.766Z" fill="black"/>
      <path d="M442.757 233.02C442.758 235.742 441.763 238.37 439.961 240.409C438.159 242.448 435.674 243.757 432.974 244.09C432.518 244.149 432.058 244.178 431.598 244.177H431.517C429.315 244.16 427.168 243.491 425.345 242.255C423.522 241.019 422.106 239.27 421.275 237.23C420.445 235.19 420.236 232.95 420.676 230.791C421.116 228.633 422.185 226.653 423.748 225.101C425.311 223.55 427.299 222.496 429.46 222.072C431.621 221.649 433.859 221.875 435.892 222.721C437.925 223.568 439.662 224.998 440.883 226.831C442.105 228.664 442.757 230.817 442.757 233.02Z" fill="#A1616A"/>
      <path d="M453.575 265.531L442.757 274.78C442.757 274.78 430.963 257.947 432.355 254.496C432.8 253.415 432.748 251.495 432.465 249.357C432.309 248.2 432.084 246.923 431.829 245.721C431.754 245.345 431.673 244.975 431.593 244.611C431.558 244.472 431.529 244.333 431.494 244.2C430.83 241.31 430.125 238.998 430.125 238.998C430.125 238.998 430.882 237.905 431.985 236.512C434.985 232.72 440.509 226.725 440.076 234.737C439.983 236.36 440.178 237.987 440.654 239.541C440.654 239.633 440.706 239.726 440.74 239.813C442.277 244.541 446.022 248.316 448.9 250.657C450.078 251.627 451.324 252.512 452.627 253.305L453.575 265.531Z" fill="#A1616A"/>
      <path opacity="0.1" d="M410.171 360.271L427.108 352.756V364.399C427.108 364.903 427.108 365.406 427.108 365.907C426.725 365.774 426.357 365.602 426.01 365.393C422.664 363.323 418.498 364.93 418.203 364.93C417.908 364.93 414.551 366.352 411.003 364.219C410.847 364.127 410.691 364.04 410.541 363.965C410.292 361.867 410.171 360.271 410.171 360.271Z" fill="black"/>
      <path opacity="0.1" d="M456.609 350.161V361.803C456.609 362.52 456.609 363.242 456.609 363.959C456.368 364.362 456.174 364.79 456.031 365.237C455.418 366.659 451.263 367.167 447.611 366.566C445.291 366.263 442.953 366.116 440.613 366.127C440.076 362.265 439.694 357.67 439.694 357.67L456.609 350.161Z" fill="black"/>
      <path d="M473.246 353.473C470.403 353.878 463.306 359.965 459.758 361.184C456.21 362.404 456.615 362.601 456.008 364.023C455.401 365.445 451.24 365.948 447.588 365.347C443.936 364.745 437.042 364.936 437.042 364.936C437.042 364.936 429.362 366.266 425.993 364.179C422.624 362.092 418.481 363.716 418.186 363.716C417.891 363.716 414.534 365.138 410.985 363.005C407.437 360.872 402.67 361.687 402.67 361.687C402.67 361.687 398.815 359.456 396.585 360.676C394.354 361.896 389.488 358.242 388.269 357.126C387.05 356.011 390.581 352.461 393.239 351.444C395.897 350.427 400.948 335.009 401.451 334.507C401.953 334.004 404.19 328.622 403.883 326.494C403.577 324.367 409.662 314.621 409.662 314.621L413.511 301.522L414.667 297.475L414.713 295.065C414.713 293.978 414.765 292.585 414.794 291.018C414.898 284.544 415.007 274.942 414.794 270.601C414.759 269.93 414.724 269.387 414.678 268.994C414.17 264.635 418.723 255.12 419.85 253.172C420.682 251.732 426.068 250.64 429.275 249.964C430.04 249.825 430.796 249.644 431.541 249.42C431.831 249.347 432.132 249.323 432.43 249.351C435.459 249.472 444.387 251.345 444.387 251.345C443.578 275.792 445.202 271.531 445.202 271.531C447.837 269.502 446.213 251.548 446.213 251.548C447.53 252.154 448.877 250.628 448.877 250.628L454.02 252.761C455.586 253.702 457.1 254.727 458.556 255.831C459.777 256.691 460.849 257.746 461.729 258.953C463.249 261.49 465.381 268.693 465.381 268.693L463.555 271.583C461.96 274.144 459.51 278.081 456.996 282.07L452.535 289.174C450.541 292.342 448.917 294.914 448.241 295.961C448.089 296.212 447.981 296.488 447.923 296.776C447.885 296.967 447.86 297.16 447.848 297.354C447.82 298.162 447.9 298.971 448.085 299.759C449.362 305.817 455.135 315.742 455.135 315.742C455.135 315.742 460.914 324.564 461.018 327.402C461.122 330.24 467.305 333.287 468.727 337.143C470.148 340.998 473.286 342.415 472.882 344.75C472.477 347.085 476.927 348.097 477.748 349.617C478.568 351.138 476.083 353.068 473.246 353.473Z" fill="#FA595F"/>
      <path opacity="0.1" d="M480.839 329.015C479.273 330.073 476.517 330.032 475.604 329.888L475.274 325.373L480.851 326.084C480.763 327.059 480.759 328.039 480.839 329.015Z" fill="black"/>
      <path d="M461.278 265.733L465.439 268.676C465.439 268.676 467.363 276.381 469.085 279.121C470.807 281.862 470.605 285.411 470.605 285.411C471.186 286.055 471.728 286.732 472.229 287.44C473.448 289.064 475.066 297.209 474.459 298.261C473.853 299.313 477.961 308.031 477.961 308.031C477.961 308.031 478.539 308.609 479.735 311.782C480.932 314.956 479.735 318.581 479.735 318.581C479.735 318.581 482.879 325.581 481.561 327.506C480.244 329.431 475.979 329.24 475.372 329.026C474.766 328.812 476.996 327.708 473.061 327.402C469.126 327.096 463.931 320.101 463.931 320.101C461.873 316.384 460.37 312.385 459.469 308.233C458.57 303.955 457.351 299.75 455.823 295.654C455.314 294.134 453.084 284.295 453.084 284.295L461.278 265.733Z" fill="#FA595F"/>
      <path opacity="0.1" d="M430.148 265.733C430.148 265.733 429.842 289.267 427.004 293.932L430.148 265.733Z" fill="black"/>
      <path opacity="0.1" d="M446.577 274.052C446.577 274.052 443.942 297.585 441.861 298.799C439.781 300.013 446.577 274.052 446.577 274.052Z" fill="black"/>
      <path opacity="0.1" d="M442.757 270.705C442.757 270.705 442.116 292.897 438.77 295.088C435.424 297.279 442.757 270.705 442.757 270.705Z" fill="black"/>
      <path opacity="0.1" d="M413.621 312.696C413.621 312.696 409.425 324.968 409.899 330.038C410.373 335.108 413.621 312.696 413.621 312.696Z" fill="black"/>
      <path opacity="0.1" d="M448.143 300.568C442.653 301.799 427.802 304.007 414.742 295.88C414.742 294.793 414.794 293.4 414.823 291.833C419.781 294.562 433.708 301.661 440.798 299.672C444.335 298.66 446.577 298.019 447.981 297.602C447.841 298.592 447.896 299.6 448.143 300.568Z" fill="black"/>
      <path opacity="0.1" d="M448.143 299.354C442.653 300.58 427.802 302.788 414.742 294.666C414.742 293.579 414.794 292.18 414.823 290.619C419.781 293.348 433.708 300.447 440.798 298.458C444.335 297.452 446.577 296.805 447.981 296.394C447.842 297.382 447.897 298.387 448.143 299.354Z" fill="black"/>
      <path d="M448.143 299.788C442.653 301.013 427.802 303.221 414.742 295.099C414.742 294.013 414.794 292.619 414.823 291.053C419.781 293.781 433.708 300.88 440.798 298.892C444.335 297.886 446.577 297.238 447.981 296.828C447.842 297.815 447.897 298.821 448.143 299.788Z" fill="#605D82"/>
      <path opacity="0.1" d="M448.143 299.788C442.653 301.013 427.802 303.221 414.742 295.099C414.742 294.013 414.794 292.619 414.823 291.053C419.781 293.781 433.708 300.88 440.798 298.892C444.335 297.886 446.577 297.238 447.981 296.828C447.842 297.815 447.897 298.821 448.143 299.788Z" fill="black"/>
      <path opacity="0.1" d="M424.514 439.374C424.514 439.507 424.485 439.594 424.479 439.623L416.001 446.091C417.354 444.86 417.7 441.993 417.695 439.334C417.695 439.045 417.695 438.756 417.695 438.467C418.441 436.629 419.501 434.935 420.827 433.461C422.271 433.085 423.179 433.461 423.716 434.114C423.716 434.177 423.716 434.241 423.716 434.299C423.831 434.438 423.932 434.59 424.017 434.75C424.866 436.212 424.623 438.6 424.514 439.374Z" fill="black"/>
      <path opacity="0.1" d="M423.855 436.091L417.458 440.484C417.458 440.484 417.498 439.97 417.556 439.212C418.318 437.247 419.428 435.436 420.833 433.865C422.277 433.495 423.184 433.865 423.722 434.519C423.774 435.467 423.855 436.091 423.855 436.091Z" fill="black"/>
      <path d="M424.473 440.039C423.575 442.099 423.122 444.325 423.144 446.571C423.182 448.418 422.712 450.24 421.786 451.838C421.656 452.064 421.508 452.279 421.341 452.479C421.341 452.479 416.897 452.444 415.343 451.155C415.166 451.024 415.02 450.857 414.915 450.664C414.025 448.889 416.649 442.091 416.649 442.091C418.024 436.848 420.821 434.05 420.821 434.05C425.808 432.744 424.473 440.039 424.473 440.039Z" fill="#5A5773"/>
      <path opacity="0.1" d="M421.786 451.82C421.656 452.046 421.508 452.261 421.341 452.462C421.341 452.462 416.897 452.427 415.343 451.138C416.105 448.606 418.55 440.947 419.688 442.247C420.827 443.548 421.514 449.375 421.786 451.82Z" fill="black"/>
      <path d="M421.173 442.739L420.867 454.219H422.358C422.358 454.219 422.595 444.149 423.265 442.739C423.936 441.328 421.173 442.739 421.173 442.739Z" fill="#5A5773"/>
      <path opacity="0.1" d="M454.014 436.79L453.979 437.027L445.542 443.45C446.854 442.189 447.195 439.357 447.189 436.732C447.189 436.443 447.189 436.154 447.189 435.86C447.934 434.024 448.992 432.332 450.316 430.859C451.76 430.484 452.673 430.859 453.234 431.507C453.234 431.576 453.234 431.634 453.234 431.697C453.35 431.834 453.451 431.983 453.535 432.143C454.372 433.628 454.124 436.021 454.014 436.79Z" fill="black"/>
      <path opacity="0.1" d="M453.355 433.484L446.958 437.883C446.958 437.883 446.999 437.368 447.062 436.611C447.819 434.645 448.927 432.833 450.333 431.264C451.778 430.894 452.685 431.235 453.251 431.917C453.274 432.865 453.355 433.484 453.355 433.484Z" fill="black"/>
      <path d="M453.979 437.438C453.077 439.496 452.622 441.722 452.645 443.97C452.683 445.817 452.213 447.638 451.287 449.236C451.155 449.461 451.006 449.676 450.842 449.878C450.842 449.878 446.398 449.843 444.843 448.554C444.672 448.419 444.53 448.249 444.427 448.057C443.543 446.282 446.161 439.484 446.161 439.484C447.536 434.241 450.333 431.443 450.333 431.443C455.309 430.154 453.979 437.438 453.979 437.438Z" fill="#5A5773"/>
      <path opacity="0.1" d="M451.287 449.236C451.155 449.461 451.006 449.676 450.842 449.878C450.842 449.878 446.398 449.843 444.843 448.554C445.606 446.022 448.05 438.357 449.189 439.658C450.327 440.958 451.015 446.774 451.287 449.236Z" fill="black"/>
      <path d="M450.68 440.137L450.368 451.612H451.859C451.859 451.612 452.096 441.548 452.766 440.137C453.436 438.727 450.68 440.137 450.68 440.137Z" fill="#5A5773"/>
      <path opacity="0.1" d="M463.965 274.763C463.896 277.653 462.318 280.734 459.55 281.596C458.741 281.844 457.88 281.902 457.054 282.07C456.656 282.143 456.269 282.261 455.898 282.422C454.124 283.237 453.24 285.261 452.881 287.18C452.754 287.839 452.673 288.504 452.593 289.174C452.497 290.451 452.231 291.709 451.801 292.914C451.009 294.772 449.644 296.327 447.906 297.354C445.888 298.554 443.711 299.465 441.44 300.059C442.587 298.291 443.336 296.295 443.635 294.209C443.935 292.123 443.777 289.997 443.173 287.978C442.803 286.793 442.017 285.469 440.763 285.503C439.787 285.532 439.088 286.399 438.359 287.058C434.777 290.284 429.171 288.845 424.635 287.22C432.725 278.994 434.973 265.635 430.096 255.201C429.653 254.387 429.318 253.518 429.102 252.617C428.958 251.72 429.044 250.801 429.35 249.946C429.744 248.852 430.297 247.821 430.992 246.888C431.275 246.489 431.569 246.096 431.87 245.697C432.257 245.171 432.644 244.64 432.991 244.09C433.505 243.322 433.895 242.477 434.147 241.587C434.661 239.622 433.939 237.136 432.038 236.466L431.934 236.425C429.83 235.766 429.177 235.57 427.744 233.882C426.785 232.76 426.241 230.991 424.6 230.662C423.34 230.402 421.93 230.962 420.607 231.303C420.865 229.638 421.496 228.052 422.453 226.666C423.411 225.279 424.67 224.127 426.135 223.297C427.601 222.466 429.236 221.978 430.918 221.87C432.599 221.762 434.283 222.036 435.843 222.671C437.403 223.307 438.799 224.288 439.927 225.54C441.054 226.792 441.884 228.284 442.353 229.902C442.821 231.521 442.918 233.225 442.635 234.886C442.352 236.547 441.696 238.123 440.717 239.495C442.197 244.351 446.028 248.224 448.963 250.611L454.107 252.744C455.673 253.685 457.187 254.71 458.643 255.814C459.437 259.423 460.531 262.96 461.914 266.387C462.619 268.076 463.198 269.815 463.647 271.589C463.885 272.63 463.992 273.696 463.965 274.763Z" fill="black"/>
      <path d="M432.309 236.021C434.285 236.639 435.048 239.183 434.522 241.183C433.996 243.183 432.581 244.801 431.385 246.484C430.188 248.166 429.125 250.178 429.489 252.212C429.706 253.114 430.04 253.982 430.483 254.796C435.36 265.23 433.083 278.584 425.022 286.816C429.558 288.44 435.17 289.879 438.747 286.654C439.475 285.995 440.174 285.128 441.151 285.099C442.393 285.058 443.196 286.388 443.56 287.573C444.164 289.591 444.322 291.717 444.022 293.802C443.723 295.887 442.974 297.882 441.827 299.649C446.005 298.435 450.593 296.556 452.194 292.51C452.91 290.7 452.91 288.689 453.269 286.769C453.627 284.85 454.511 282.833 456.285 282.018C457.441 281.497 458.741 281.561 459.937 281.191C462.705 280.33 464.283 277.254 464.352 274.358C464.422 271.462 463.312 268.682 462.272 265.982C456.493 250.952 461.925 262.993 458.758 244.906C458.111 241.212 459.123 239.003 459.949 235.35C460.775 231.697 460.596 227.465 458.059 224.702C455.522 221.939 451.581 221.424 448.432 219.551C445.641 217.886 443.185 215.083 439.937 215.135C437.556 215.17 437.562 215.557 435.366 216.482C431.569 218.077 427.31 217.597 423.45 218.915C419.983 220.106 415.58 224.002 416.631 228.165C418.047 233.766 421.93 229.644 424.959 230.275C426.6 230.621 427.143 232.367 428.102 233.494C429.558 235.159 430.206 235.362 432.309 236.021Z" fill="#4A4347"/>
      <path d="M395.845 304.349C395.845 304.349 394.204 304.175 391.997 303.834C386.218 302.955 376.446 300.944 382.005 298.053C387.108 295.383 394.14 297.649 398.255 299.464C399.425 299.981 400.567 300.56 401.676 301.198L395.845 304.349Z" fill="#A1616A"/>
      <path opacity="0.1" d="M426.6 269.08C426.6 269.08 423.965 282.376 422.647 285.307C421.329 288.238 419.18 295.961 419.18 295.961C419.18 295.961 416.065 298.782 413.493 301.522L414.649 297.475L414.695 295.065C414.695 293.978 414.747 292.585 414.776 291.018C414.88 284.544 414.99 274.942 414.776 270.601C415.002 270.179 415.146 269.919 415.146 269.919L417.198 266.664C417.198 266.664 420.544 257.739 422.468 255.201C424.392 252.663 426.6 269.08 426.6 269.08Z" fill="black"/>
      <path opacity="0.1" d="M397.457 302.585C397.457 302.585 397.163 303.742 396.666 305.302C396.036 305.048 395.51 304.846 395.123 304.724C393.389 304.146 395.429 303.406 394.921 301.886C394.487 300.579 393.684 300.99 392.759 300.626C393.364 299.803 394.018 299.017 394.718 298.273L397.457 302.585Z" fill="black"/>
      <path d="M416.862 266.647L414.811 269.901C414.811 269.901 412.026 275.063 411.592 276.665C411.159 278.266 410.292 284.394 408.558 285.816C406.825 287.238 403.282 291.799 403.791 292.712C404.299 293.625 399.023 294.741 399.023 294.741C399.023 294.741 395.475 296.163 395.678 297.279C395.88 298.394 392.736 299.308 393.851 300.117C394.967 300.926 395.984 300.117 396.492 301.637C397.001 303.158 394.967 303.875 396.695 304.481C398.422 305.088 404.097 307.464 404.097 307.464C404.097 307.464 408.657 308.233 409.974 305.493C411.292 302.753 418.798 295.961 418.798 295.961C418.798 295.961 420.925 288.249 422.266 285.307C423.606 282.364 426.224 269.08 426.224 269.08C426.224 269.08 424.092 252.646 422.179 255.207C420.266 257.768 416.862 266.647 416.862 266.647Z" fill="#FA595F"/>
      <path opacity="0.1" d="M411.084 292.816C411.084 292.816 401.046 294.134 406.42 296.365C411.795 298.597 413.621 296.365 413.621 296.365L411.084 292.816Z" fill="black"/>
      <path opacity="0.1" d="M398.613 298.799C398.613 298.799 404.496 297.585 406.016 298.799C407.536 300.013 398.613 298.799 398.613 298.799Z" fill="black"/>
      <path opacity="0.1" d="M398.006 301.845C398.006 301.845 398.411 300.828 400.439 301.845C402.468 302.863 398.006 301.845 398.006 301.845Z" fill="black"/>
      <path opacity="0.1" d="M464.37 311.534C464.37 311.534 464.982 320.783 467.473 321.084C469.964 321.384 464.37 311.534 464.37 311.534Z" fill="black"/>
      <path opacity="0.1" d="M469.698 290.596C469.698 290.596 470.12 293.423 467.473 293.932C464.826 294.44 469.698 290.596 469.698 290.596Z" fill="black"/>
      <path opacity="0.1" d="M439.677 318.107C439.677 318.107 439.544 346.646 445.358 350.161L439.677 318.107Z" fill="black"/>
      <path opacity="0.1" d="M447.38 319.326C447.38 319.326 447.276 347.86 453.055 351.38L447.38 319.326Z" fill="black"/>
      <path opacity="0.1" d="M416.487 381.116C417.803 380.994 419.129 380.994 420.445 381.116C422.647 381.296 416.487 381.116 416.487 381.116Z" fill="black"/>
      <path opacity="0.1" d="M416.487 383.111C417.803 382.988 419.129 382.988 420.445 383.111C422.647 383.313 416.487 383.111 416.487 383.111Z" fill="black"/>
      <path opacity="0.1" d="M446.565 378.775C447.882 378.653 449.207 378.653 450.524 378.775C452.725 378.983 446.565 378.775 446.565 378.775Z" fill="black"/>
      <path opacity="0.1" d="M447.241 380.371C448.558 380.248 449.883 380.248 451.2 380.371C453.396 380.573 447.241 380.371 447.241 380.371Z" fill="black"/>
      <g opacity="0.1">
        <path opacity="0.1" d="M427.154 285.816C435.245 277.59 437.493 264.236 432.615 253.796C432.172 252.982 431.838 252.113 431.621 251.212C431.257 249.177 432.315 247.166 433.517 245.484C434.719 243.801 436.135 242.183 436.655 240.183C437.175 238.183 436.418 235.639 434.441 235.026C432.338 234.367 431.685 234.165 430.252 232.477C429.293 231.356 428.749 229.587 427.108 229.263C424.08 228.633 420.174 232.731 418.781 227.147C417.984 224.014 420.312 221.02 423 219.233C419.642 220.627 415.759 224.326 416.753 228.24C418.168 233.841 422.052 229.725 425.08 230.355C426.721 230.697 427.264 232.448 428.224 233.57C429.662 235.257 430.31 235.46 432.413 236.119C434.389 236.732 435.152 239.275 434.626 241.275C434.101 243.275 432.685 244.894 431.489 246.576C430.292 248.258 429.229 250.27 429.593 252.311C429.811 253.21 430.145 254.076 430.587 254.889C435.464 265.329 433.187 278.682 425.126 286.908C429.495 288.475 434.852 289.862 438.417 287.087C435.037 288.278 430.76 287.105 427.154 285.816Z" fill="black"/>
        <path opacity="0.1" d="M458.435 281.023C458.005 281.219 457.614 281.489 457.279 281.821C458.192 281.596 459.157 281.567 460.053 281.283C460.747 281.068 461.389 280.71 461.937 280.231C460.787 280.555 459.527 280.52 458.435 281.023Z" fill="black"/>
        <path opacity="0.1" d="M448.368 297.065C446.945 297.701 445.477 298.232 443.976 298.655C445.123 296.888 445.873 294.893 446.172 292.807C446.471 290.722 446.314 288.597 445.71 286.579C445.346 285.422 444.554 284.064 443.3 284.099C442.547 284.215 441.863 284.606 441.382 285.197C442.538 285.237 443.329 286.521 443.693 287.671C444.297 289.689 444.454 291.815 444.155 293.9C443.856 295.985 443.107 297.98 441.96 299.747C444.209 299.151 446.365 298.249 448.368 297.065Z" fill="black"/>
      </g>
      <defs>
        <linearGradient id="paint0_linear" x1="433.239" y1="454.867" x2="433.239" y2="214.094" gradientUnits="userSpaceOnUse">
          <stop stop-color="#808080" stop-opacity="0.25"/>
          <stop offset="0.54" stop-color="#808080" stop-opacity="0.12"/>
          <stop offset="1" stop-color="#808080" stop-opacity="0.1"/>
        </linearGradient>
      </defs>
    </svg>
  )
};
export default BackGround;