import React from 'react';

const HandIcon=()=>{
  return(
    <svg width="29" height="46" viewBox="0 0 29 46" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M22.7668 22.1096C22.7668 20.634 23.9627 19.4382 25.4382 19.4382C26.9137 19.4382 28.1096 20.634 28.1096 22.1096V29.0454C28.1096 33.2159 26.8796 37.3117 24.5478 40.8092V44.9053H8.51953V40.8092C8.33275 40.5966 6.02208 38.527 4.04777 34.9812C2.92218 32.9599 2.07625 30.7825 1.54093 28.5094C1.00144 26.2126 1.94546 23.8209 3.90864 22.512L6.73862 20.625V7.32799C6.73862 5.85247 7.93448 4.65662 9.40999 4.65662C10.8848 4.65662 12.0814 5.85352 12.0814 7.32799V18.5477C12.0814 17.0733 13.2783 15.8764 14.7527 15.8764C16.2282 15.8764 17.4241 17.0722 17.4241 18.5477V20.3287C17.4241 18.8531 18.62 17.6573 20.0955 17.6573C21.571 17.6573 22.7668 18.8531 22.7668 20.3287V22.1096Z" fill="#00DEB1"/>
      <path d="M24.5477 29.2332C25.0392 29.2332 25.4382 28.8342 25.4382 28.3427C25.4382 27.8512 25.0392 27.4523 24.5477 27.4523C24.0563 27.4523 23.6573 27.8512 23.6573 28.3427C23.6573 28.8342 24.0563 29.2332 24.5477 29.2332Z" fill="white"/>
      <path d="M0.674474 28.7132C1.22649 31.0583 2.09955 33.3129 3.26967 35.4142C4.44048 37.5168 5.89756 39.4463 7.60056 41.1493L7.62908 41.1782V44.9052C7.62908 45.397 8.0277 45.7957 8.51954 45.7957H24.5478C25.0396 45.7957 25.4382 45.397 25.4382 44.9052V41.0755C27.7492 37.5151 29 33.3407 29 29.0453V22.1095C29 20.1456 27.4021 18.5477 25.4382 18.5477C24.7053 18.5477 24.0236 18.7703 23.4566 19.1515C22.9693 17.7644 21.6472 16.7668 20.0955 16.7668C19.3626 16.7668 18.6808 16.9894 18.1139 17.3706C17.6265 15.9835 16.3044 14.9859 14.7527 14.9859C14.1172 14.9859 13.5075 15.1521 12.9718 15.4627V7.32794C12.9718 5.36024 11.378 3.76611 9.40999 3.76611C7.44612 3.76611 5.84817 5.36407 5.84817 7.32794V20.1488L3.41471 21.7711C1.15414 23.2782 0.0525452 26.0679 0.674474 28.7132ZM4.40291 23.2528L5.84817 22.289V28.3427C5.84817 28.8345 6.24678 29.2332 6.73862 29.2332C7.23046 29.2332 7.62908 28.8345 7.62908 28.3427C7.62908 27.6937 7.62908 7.865 7.62908 7.32794C7.62908 6.346 8.42805 5.54703 9.40999 5.54703C10.3937 5.54703 11.1909 6.34426 11.1909 7.32794V24.7809C11.1909 25.2727 11.5895 25.6713 12.0814 25.6713C12.5732 25.6713 12.9718 25.2727 12.9718 24.7809V18.5477C12.9718 17.564 13.7691 16.7668 14.7527 16.7668C15.7347 16.7668 16.5336 17.5658 16.5336 18.5477V24.7809C16.5336 25.2727 16.9323 25.6713 17.4241 25.6713C17.9159 25.6713 18.3146 25.2727 18.3146 24.7809V20.3286C18.3146 19.3467 19.1135 18.5477 20.0955 18.5477C21.0774 18.5477 21.8764 19.3467 21.8764 20.3286V24.7809C21.8764 25.2727 22.275 25.6713 22.7668 25.6713C23.2587 25.6713 23.6573 25.2727 23.6573 24.7809V22.1095C23.6573 21.1276 24.4563 20.3286 25.4382 20.3286C26.4201 20.3286 27.2191 21.1276 27.2191 22.1095V29.0453C27.2191 33.0329 26.0455 36.9572 23.8069 40.3152C23.7095 40.4616 23.6573 40.6334 23.6573 40.8091V44.0147H9.40999V40.8091C9.40999 40.5729 9.31608 40.3465 9.14912 40.1795C8.96059 39.9649 6.73514 37.9774 4.82553 34.5477C3.73577 32.5901 2.92218 30.4899 2.40773 28.3055C1.95555 26.3806 2.75731 24.3499 4.40291 23.2528Z" fill="white"/>
      <path d="M21.0903 39.574C21.4986 39.8463 22.0517 39.7374 22.3251 39.3273C23.803 37.1116 24.769 34.6601 25.1961 32.0406C25.2751 31.5553 24.9457 31.0976 24.4604 31.0186C23.9749 30.9393 23.5175 31.2687 23.4381 31.7539C23.0524 34.121 22.1797 36.3363 20.8437 38.3391C20.5706 38.7482 20.6812 39.3009 21.0903 39.574Z" fill="white"/>
      <path d="M3.17679 8.21845C3.66863 8.21845 4.06724 7.81984 4.06724 7.328C4.06724 4.38184 6.46417 1.98526 9.40998 1.98526C12.3561 1.98526 14.7527 4.38184 14.7527 7.328C14.7527 7.81984 15.1513 8.21845 15.6432 8.21845C16.135 8.21845 16.5336 7.81984 16.5336 7.328C16.5336 3.3999 13.3381 0.204346 9.40998 0.204346C5.48189 0.204346 2.28633 3.3999 2.28633 7.328C2.28633 7.81984 2.68495 8.21845 3.17679 8.21845Z" fill="white"/>
    </svg>
  )
};
export default HandIcon;