import React from 'react';

const VKIcon=()=>{
  return(
    <svg width="68" height="40" viewBox="0 0 68 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M58.5237 25.2271C60.7793 27.4294 63.1601 29.5014 65.1831 31.9257C66.0768 33.003 66.9229 34.1148 67.5701 35.365C68.4873 37.1423 67.6566 39.0982 66.063 39.2043L56.1565 39.1998C53.6015 39.4118 51.5632 38.3832 49.8494 36.6363C48.4778 35.2393 47.2077 33.7524 45.8888 32.3082C45.3482 31.7179 44.7822 31.1625 44.1062 30.7235C42.7538 29.8457 41.58 30.1145 40.8072 31.5249C40.02 32.9595 39.8415 34.548 39.7642 36.1468C39.6581 38.4795 38.953 39.0928 36.6098 39.1996C31.602 39.4357 26.8495 38.6781 22.4345 36.1519C18.542 33.9249 15.5236 30.7809 12.8965 27.2216C7.78126 20.2909 3.86404 12.6752 0.343393 4.84613C-0.449077 3.08223 0.130474 2.13538 2.07668 2.10187C5.30845 2.03909 8.53977 2.04355 11.7753 2.0974C13.0888 2.11661 13.9584 2.86998 14.4655 4.11086C16.214 8.41012 18.3535 12.5005 21.039 16.2919C21.7541 17.3013 22.4834 18.3107 23.5218 19.0212C24.6707 19.8079 25.5454 19.5471 26.0858 18.2674C26.4288 17.4559 26.5789 16.5819 26.6562 15.7128C26.9122 12.7228 26.946 9.73791 26.4969 6.75838C26.2212 4.89886 25.1738 3.69507 23.3183 3.34319C22.3715 3.16378 22.5124 2.81145 22.9709 2.271C23.7672 1.33889 24.5161 0.758667 26.009 0.758667H37.2047C38.9673 1.10653 39.3587 1.89833 39.6 3.67184L39.6096 16.108C39.5904 16.7946 39.9526 18.832 41.1892 19.2864C42.1789 19.6099 42.8313 18.8181 43.4252 18.1905C46.1058 15.3455 48.0189 11.9833 49.7281 8.50172C50.4866 6.97085 51.1387 5.381 51.7708 3.79248C52.2391 2.61372 52.9739 2.03372 54.3017 2.05942L65.077 2.06902C65.3965 2.06902 65.7198 2.07372 66.0292 2.12667C67.845 2.4361 68.3425 3.21718 67.7817 4.99024C66.8981 7.77204 65.1789 10.0902 63.4979 12.4192C61.7009 14.9056 59.7791 17.3069 57.9971 19.8081C56.3598 22.0921 56.4899 23.2434 58.5237 25.2271Z" fill="#006CA9"/>
    </svg>
  )
};
export default VKIcon;