import React from "react";

export default function Vk() {
    return (
        <svg width="22" height="14" viewBox="0 0 22 14" xmlns="http://www.w3.org/2000/svg" fill={"white"}>
            <path
                d="M18.9341 8.69118C19.6639 9.40367 20.4341 10.074 21.0887 10.8584C21.3778 11.2069 21.6515 11.5666 21.8609 11.9711C22.1577 12.5461 21.8889 13.1789 21.3733 13.2132L18.1683 13.2117C17.3417 13.2803 16.6822 12.9476 16.1277 12.3824C15.684 11.9304 15.2731 11.4493 14.8464 10.9821C14.6715 10.7911 14.4884 10.6114 14.2696 10.4694C13.8321 10.1854 13.4523 10.2724 13.2023 10.7287C12.9477 11.1928 12.8899 11.7067 12.8649 12.224C12.8306 12.9787 12.6024 13.1771 11.8443 13.2117C10.2242 13.2881 8.68659 13.043 7.25821 12.2257C5.9989 11.5051 5.02236 10.488 4.17238 9.33645C2.51747 7.09416 1.25013 4.63025 0.1111 2.09732C-0.145287 1.52664 0.0422143 1.22031 0.67187 1.20947C1.71744 1.18916 2.76287 1.1906 3.80967 1.20802C4.23462 1.21424 4.51594 1.45798 4.68003 1.85943C5.24571 3.25037 5.93789 4.57373 6.80673 5.80037C7.03811 6.12694 7.27404 6.45352 7.61001 6.68338C7.98169 6.93788 8.26468 6.85353 8.43953 6.43949C8.55048 6.17696 8.59906 5.89419 8.62407 5.61301C8.7069 4.64565 8.71782 3.67995 8.57253 2.71599C8.48333 2.11438 8.14447 1.72492 7.54416 1.61107C7.23783 1.55303 7.28344 1.43904 7.43176 1.26419C7.68938 0.962621 7.93167 0.774902 8.41466 0.774902H12.0368C12.6071 0.887447 12.7337 1.14362 12.8118 1.7174L12.8149 5.74088C12.8087 5.963 12.9258 6.62215 13.3259 6.76917C13.6461 6.87384 13.8572 6.61767 14.0493 6.41463C14.9166 5.49418 15.5355 4.40639 16.0885 3.28001C16.3339 2.78473 16.5449 2.27036 16.7494 1.75643C16.9009 1.37507 17.1386 1.18742 17.5682 1.19573L21.0543 1.19884C21.1577 1.19884 21.2623 1.20036 21.3624 1.21749C21.9498 1.3176 22.1108 1.5703 21.9294 2.14394C21.6435 3.04393 21.0873 3.79394 20.5434 4.54742C19.9621 5.35185 19.3403 6.12875 18.7638 6.93796C18.2341 7.6769 18.2761 8.04938 18.9341 8.69118Z"/>
        </svg>
    )
}